<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (mytest)' inline='true' name='federated.12d8l1n15psgxk17qqhn71vksjzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.00lcp2k19iwhud1efwdto0sd2ewe'>
            <connection class='mysql' dbname='mytest' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00lcp2k19iwhud1efwdto0sd2ewe' name='Custom SQL Query' type='text'><![CDATA[select day,
       sum(buy_mount) as 销量,
       count(distinct user_id) as 用户数量
from mytest.trade
where buy_mount << 30
group by day
order by day]]></relation>
          <relation connection='mysql.00lcp2k19iwhud1efwdto0sd2ewe' name='自定义 SQL 查询' type='text'><![CDATA[select *
from mytest.trade
where buy_mount <<30]]></relation>
          <relation connection='mysql.00lcp2k19iwhud1efwdto0sd2ewe' name='age_info' table='[age_info]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户数量]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat1]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_mount]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (自定义 SQL 查询)]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (age_info)]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat1 (age_info)]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (age_info)]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_mount (age_info)]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_day]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄分段]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[age_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id (age_info):qk]&quot;' value='人数' />
          <alias key='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk]&quot;' value='用户量' />
          <alias key='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:销量:qk]&quot;' value='同比增长率' />
          <alias key='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]&quot;' value='购买量' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([销量]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            <order field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='销量排名' datatype='integer' name='[Calculation_1130966474454532097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([销量]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='年份' datatype='integer' name='[Calculation_1130966474519302146]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([day])' />
      </column>
      <column caption='销量排名-未分组' datatype='integer' name='[Calculation_1130966474534907907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([buy_mount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='产品销量排名' datatype='integer' name='[Calculation_1130966474770014212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([buy_mount (age_info)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='销量信息' datatype='table' name='[__tableau_internal_object_id__].[_5323D4EDD9D24D68B552020509B2B131]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age_info' datatype='table' name='[__tableau_internal_object_id__].[age_info_B8057357DD994957A52F9105ACC37587]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='每天销量' datatype='table' name='[__tableau_internal_object_id__].[trade_F3EB10188B6A41C58B9DDAF36C1666F0]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Buy Day' datatype='date' name='[buy_day]' role='dimension' type='ordinal' />
      <column caption='Buy Mount (Age Info)' datatype='integer' name='[buy_mount (age_info)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
      <column caption='Cat1 (Age Info)' datatype='string' name='[cat1 (age_info)]' role='dimension' type='nominal' />
      <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
      <column caption='Cat Id (Age Info)' datatype='string' name='[cat_id (age_info)]' role='dimension' type='nominal' />
      <column datatype='string' name='[cat_id]' role='dimension' type='nominal' />
      <column caption='day' datatype='date' name='[day (自定义 SQL 查询)]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='User Id (Age Info)' datatype='string' name='[user_id (age_info)]' role='dimension' type='nominal' />
      <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[年龄]' role='dimension' type='nominal' />
      <column datatype='string' name='[年龄分段]' role='dimension' type='nominal' />
      <column datatype='real' name='[销量]' role='measure' type='quantitative' />
      <column-instance column='[user_id (age_info)]' derivation='CountD' name='[ctd:user_id (age_info):qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat1 (age_info)]' derivation='None' name='[none:cat1 (age_info):nk]' pivot='key' type='nominal' />
      <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[年龄]' derivation='None' name='[none:年龄:nk]' pivot='key' type='nominal' />
      <column-instance column='[年龄分段]' derivation='None' name='[none:年龄分段:nk]' pivot='key' type='nominal' />
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcdf:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]' ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[day (自定义 SQL 查询)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[销量]' derivation='Sum' name='[pcdf:sum:销量:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[销量]' derivation='Sum' name='[pcdf:sum:销量:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[day]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[pcto:sum:buy_mount (age_info):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[day]' derivation='Quarter' name='[qr:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[sum:buy_mount (age_info):qk]' pivot='key' type='quantitative' />
      <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Year-Trunc' name='[tyr:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Weekday' name='[wd:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day (自定义 SQL 查询)]' derivation='Year' name='[yr:day (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      <group caption='cat_id 集' name='[cat_id 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;211122&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50006602&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010555&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010558&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50011993&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012359&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012451&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50013636&quot;' />
          <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50018831&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(cat_id,年(Day))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cat_id:nk]' />
          <groupfilter function='level-members' level='[tyr:day:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(cat_id,年(day))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cat_id:nk]' />
          <groupfilter function='level-members' level='[yr:day (自定义 SQL 查询):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(cat_id,月(Day))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cat_id:nk]' />
          <groupfilter function='level-members' level='[tmn:day:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同产品的用户画像'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从图中可以看到不同奶粉大类的主要用户群体占比情况
1.可以看到50022520类中，未出生婴儿的购买量占到了2/3左右
2.38，12265008这两种产品，目标用户中都有近一半是1-3岁的婴儿</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Buy Mount (Age Info)' datatype='integer' name='[buy_mount (age_info)]' role='measure' type='quantitative' />
            <column caption='Cat1 (Age Info)' datatype='string' name='[cat1 (age_info)]' role='dimension' type='nominal' />
            <column-instance column='[cat1 (age_info)]' derivation='None' name='[none:cat1 (age_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄分段]' derivation='None' name='[none:年龄分段:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[pcto:sum:buy_mount (age_info):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[sum:buy_mount (age_info):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[年龄分段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]'>
            <groupfilter function='level-members' level='[none:cat1 (age_info):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]' />
              <wedge-size column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>&quot;0-6个月&quot;</value>
                <value>4</value>
                <value>0.07407407407407407</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>&quot;6-12个月&quot;</value>
                <value>3</value>
                <value>0.055555555555555552</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>&quot;未出生&quot;</value>
                <value>2</value>
                <value>0.037037037037037035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='不同子类的用户群体'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='产品销量排名' datatype='integer' name='[Calculation_1130966474770014212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([buy_mount (age_info)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buy Mount (Age Info)' datatype='integer' name='[buy_mount (age_info)]' role='measure' type='quantitative' />
            <column caption='Cat Id (Age Info)' datatype='string' name='[cat_id (age_info)]' role='dimension' type='nominal' />
            <column-instance column='[cat_id (age_info)]' derivation='None' name='[none:cat_id (age_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄分段]' derivation='None' name='[none:年龄分段:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[sum:buy_mount (age_info):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966474770014212]' derivation='User' name='[usr:Calculation_1130966474770014212:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id (age_info):nk]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[年龄分段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id (age_info):nk]' direction='DESC' using='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]' />
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;大于七岁&quot;</bucket>
              <bucket>&quot;3-7岁&quot;</bucket>
              <bucket>&quot;1-3岁&quot;</bucket>
              <bucket>&quot;6-12个月&quot;</bucket>
              <bucket>&quot;0-6个月&quot;</bucket>
              <bucket>&quot;未出生&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474770014212:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474770014212:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id (age_info):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同用户的产品依赖'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从图中可以看到不同奶粉大类的主要用户群体占比情况
1.可以看到50022520类中，未出生婴儿的购买量占到了2/3左右
2.38，12265008这两种产品，目标用户中都有近一半是1-3岁的婴儿</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Buy Mount (Age Info)' datatype='integer' name='[buy_mount (age_info)]' role='measure' type='quantitative' />
            <column caption='Cat1 (Age Info)' datatype='string' name='[cat1 (age_info)]' role='dimension' type='nominal' />
            <column-instance column='[cat1 (age_info)]' derivation='None' name='[none:cat1 (age_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄分段]' derivation='None' name='[none:年龄分段:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[pcto:sum:buy_mount (age_info):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[sum:buy_mount (age_info):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[年龄分段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;未出生&quot;</bucket>
              <bucket>&quot;0-6个月&quot;</bucket>
              <bucket>&quot;6-12个月&quot;</bucket>
              <bucket>&quot;1-3岁&quot;</bucket>
              <bucket>&quot;3-7岁&quot;</bucket>
              <bucket>&quot;大于七岁&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]' />
              <wedge-size column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50022520&quot;</value>
                <value>&quot;0-6个月&quot;</value>
                <value>15</value>
                <value>0.078947368421052627</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>&quot;1-3岁&quot;</value>
                <value>25</value>
                <value>0.060096153846153848</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>&quot;3-7岁&quot;</value>
                <value>18</value>
                <value>0.0743801652892562</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='14' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50022520&quot;</value>
                <value>&quot;3-7岁&quot;</value>
                <value>3</value>
                <value>0.012396694214876033</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>&quot;6-12个月&quot;</value>
                <value>3</value>
                <value>0.015228426395939087</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='20' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50022520&quot;</value>
                <value>&quot;6-12个月&quot;</value>
                <value>4</value>
                <value>0.02030456852791878</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='13' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount (age_info):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>&quot;大于七岁&quot;</value>
                <value>2</value>
                <value>0.07407407407407407</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='不同类别的销量与用户数量对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>销量排名基本与用户数量相同，除了38产品，虽然销量排名第四，但是用户量却比较少，可能是用户单次购买量较大，或者店家的满减促销做的比较好，需要进一步调查。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' direction='DESC' using='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]</rows>
        <cols>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='不同类别销售量饼图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>50008168、28、50014815都是销量比较大的产品类别，相比而言，其他类别的销量比较少</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
            <column caption='day' datatype='date' name='[day (自定义 SQL 查询)]' role='dimension' type='ordinal' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:sum:buy_mount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day (自定义 SQL 查询)]' derivation='Year' name='[yr:day (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50008168&quot;</bucket>
              <bucket>&quot;28&quot;</bucket>
              <bucket>&quot;50014815&quot;</bucket>
              <bucket>&quot;38&quot;</bucket>
              <bucket>&quot;50022520&quot;</bucket>
              <bucket>&quot;122650008&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]'>
            <groupfilter function='level-members' level='[yr:day (自定义 SQL 查询):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <wedge-size column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
              <size column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[类别：<[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[销量：<[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;122650008&quot;</value>
                <value>2239</value>
                <value>0.05428668412375133</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;38&quot;</value>
                <value>3138</value>
                <value>0.076083794006400932</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50022520&quot;</value>
                <value>2835</value>
                <value>0.068737270875763742</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50008168&quot;</value>
                <value>14521</value>
                <value>0.35207545339928231</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]</field>
                  <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;28&quot;</value>
                <value>10665</value>
                <value>0.25858306662787317</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='各年龄段的购买情况'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1.在整个食用奶粉的各个阶段中，1-3岁对奶粉的需求量最大
2.可以看到，有相当一部分家长，购买奶粉都是在孩子出生前购买的，可以考虑针对这种提前购买的行为，有针对性地展开销售</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Buy Mount (Age Info)' datatype='integer' name='[buy_mount (age_info)]' role='measure' type='quantitative' />
            <column-instance column='[user_id (age_info)]' derivation='CountD' name='[ctd:user_id (age_info):qk]' pivot='key' type='quantitative' />
            <column-instance column='[年龄分段]' derivation='None' name='[none:年龄分段:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[sum:buy_mount (age_info):qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Age Info)' datatype='string' name='[user_id (age_info)]' role='dimension' type='nominal' />
            <column datatype='string' name='[年龄分段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id (age_info):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]&quot;</bucket>
              <bucket>&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id (age_info):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;未出生&quot;</bucket>
              <bucket>&quot;0-6个月&quot;</bucket>
              <bucket>&quot;6-12个月&quot;</bucket>
              <bucket>&quot;1-3岁&quot;</bucket>
              <bucket>&quot;3-7岁&quot;</bucket>
              <bucket>&quot;大于七岁&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[Multiple Values]</rows>
        <cols>([federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='各年龄的购买情况'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看到，0-1岁的用户量和奶粉销量都最高，随着年龄的上升，婴儿逐渐能够食用其他食物，奶粉需求逐渐下降，</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Buy Mount (Age Info)' datatype='integer' name='[buy_mount (age_info)]' role='measure' type='quantitative' />
            <column-instance column='[user_id (age_info)]' derivation='CountD' name='[ctd:user_id (age_info):qk]' pivot='key' type='quantitative' />
            <column-instance column='[年龄]' derivation='None' name='[none:年龄:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount (age_info)]' derivation='Sum' name='[sum:buy_mount (age_info):qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Age Info)' datatype='string' name='[user_id (age_info)]' role='dimension' type='nominal' />
            <column datatype='string' name='[年龄]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount (age_info):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id (age_info):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:年龄:nk]' />
              <groupfilter function='member' level='[none:年龄:nk]' member='&quot;28&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;未出生&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;28&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]</column>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[Multiple Values]</rows>
        <cols>([federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄:nk] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='每天的销量和活跃用户数量'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1 从销量图上可以看出，每年的销量高峰是双十一和双十二购物期间
2 在春节期间，销量出现了明显的低谷
3 购物节的销量呈现逐年增加的趋势</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[用户数量]' derivation='Max' name='[max:用户数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户数量]' derivation='Sum' name='[sum:用户数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[用户数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日期: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-11-15 08:37:07.144#'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='452.24468085106383'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-129' y='79' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'> 用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>454</value>
                    <value>454</value>
                    <value>774.0</value>
                    <value>#2014-11-11 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='51' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>452</value>
                    <value>541.0</value>
                    <value>#2014-11-11 00:00:00#</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='78' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>221</value>
                    <value>277.0</value>
                    <value>#2014-12-12 00:00:00#</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-31' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>257</value>
                    <value>307.0</value>
                    <value>#2013-11-11 00:00:00#</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-77' y='-44' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>142</value>
                    <value>182.0</value>
                    <value>#2013-12-12 00:00:00#</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='-44' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>139</value>
                    <value>169.0</value>
                    <value>#2012-11-11 00:00:00#</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='-73' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>62</value>
                    <value>85.0</value>
                    <value>#2012-12-12 00:00:00#</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='50' y='-58' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>春节销量低谷</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>2.0</value>
                    <value>#2013-02-08 00:00:00#</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='-65' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>春节销量低谷</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-01-26 16:09:41.256#'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1382978723404236'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='74' y='-91' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='每年购买量前三的日期'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='销量排名' datatype='integer' name='[Calculation_1130966474454532097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([销量]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130966474454532097]' derivation='User' name='[usr:Calculation_1130966474454532097:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474454532097:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474454532097:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:ok])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每月出生人数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <_.fcp.ObjectModelTableType.true...column caption='age_info' datatype='table' name='[__tableau_internal_object_id__].[age_info_B8057357DD994957A52F9105ACC37587]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[age_info_B8057357DD994957A52F9105ACC37587]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:age_info_B8057357DD994957A52F9105ACC37587:qk]' pivot='key' type='quantitative' />
            <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[birthday]' derivation='Month' name='[mn:birthday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[__tableau_internal_object_id__].[cnt:age_info_B8057357DD994957A52F9105ACC37587:qk]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[mn:birthday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='每月销量同比增长率'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column aggregation='Sum' caption='年份' datatype='integer' name='[Calculation_1130966474519302146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([day])' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966474519302146]' derivation='None' name='[none:Calculation_1130966474519302146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[pcdf:sum:销量:qk:21]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:销量:qk:21]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[mn:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='热门小类的销量变化情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>可以看到，销量比较高的奶粉子类的销量，都基本上都在逐年增加，其中50010558的销量增长迅速，可以在今年进行优先推广。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='销量排名-未分组' datatype='integer' name='[Calculation_1130966474534907907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([buy_mount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column caption='day' datatype='date' name='[day (自定义 SQL 查询)]' role='dimension' type='ordinal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966474534907907]' derivation='User' name='[usr:Calculation_1130966474534907907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[day (自定义 SQL 查询)]' derivation='Year' name='[yr:day (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[cat_id 集]' />
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50013636&quot;</bucket>
              <bucket>&quot;211122&quot;</bucket>
              <bucket>&quot;50010558&quot;</bucket>
              <bucket>&quot;50006602&quot;</bucket>
              <bucket>&quot;50018831&quot;</bucket>
              <bucket>&quot;50011993&quot;</bucket>
              <bucket>&quot;50013207&quot;</bucket>
              <bucket>&quot;50012451&quot;</bucket>
              <bucket>&quot;50012359&quot;</bucket>
              <bucket>&quot;50010555&quot;</bucket>
              <bucket>&quot;50003700&quot;</bucket>
              <bucket>&quot;50010566&quot;</bucket>
              <bucket>&quot;50023591&quot;</bucket>
              <bucket>&quot;50013711&quot;</bucket>
              <bucket>&quot;50012564&quot;</bucket>
              <bucket>&quot;50010557&quot;</bucket>
              <bucket>&quot;50010549&quot;</bucket>
              <bucket>&quot;50012365&quot;</bucket>
              <bucket>&quot;50007011&quot;</bucket>
              <bucket>&quot;50023670&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474534907907:qk:1]' included-values='in-range'>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[排除(cat_id,年(day))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cat_id:nk]' />
                <groupfilter function='level-members' level='[yr:day (自定义 SQL 查询):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:day (自定义 SQL 查询):ok]' member='2015' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;211122&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50006602&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010555&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010558&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50011993&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012359&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50013636&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50018831&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:cat_id:nk]' />
                  <hierarchy name='[yr:day (自定义 SQL 查询):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474534907907:qk:1]</column>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[cat_id 集]</column>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[排除(cat_id,年(day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
              <lod column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='热门小类的销量变化趋势图 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='day' datatype='date' name='[day (自定义 SQL 查询)]' role='dimension' type='ordinal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day (自定义 SQL 查询)]' derivation='Month-Trunc' name='[tmn:day (自定义 SQL 查询):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[cat_id 集]'>
            <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50018831&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[cat_id 集]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tmn:day (自定义 SQL 查询):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='腊月份每天的销量变化'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>可以看到，腊月十五过后，销量会逐渐下降</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day:ok]'>
            <groupfilter expression='([day]&gt;=DATE(&apos;20130112&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20130209&apos;))&#13;&#10;OR &#13;&#10;([day]&gt;=DATE(&apos;20140101&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20140131&apos;))&#13;&#10;OR &#13;&#10;([day]&gt;=DATE(&apos;20150120&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20150205&apos;))' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]'>
            <groupfilter function='member' level='[yr:day:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day:ok]</column>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='腊月初一到十五各大类的销售量与同比增速'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>观察可知，只有28大类的销售同比增速超过了去年，38大类产品增速基本与去年平均增速持平，二其他大类的增速都比较低于预期，需要详细分析营销策略。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
            <column caption='day' datatype='date' name='[day (自定义 SQL 查询)]' role='dimension' type='ordinal' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
            <column-instance column='[day (自定义 SQL 查询)]' derivation='None' name='[none:day (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[pcdf:sum:buy_mount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]' ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[day (自定义 SQL 查询)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day (自定义 SQL 查询)]' derivation='Year' name='[yr:day (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day (自定义 SQL 查询):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-01#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-02#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-03#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-04#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-05#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-06#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-07#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-08#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-09#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-10#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-11#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-12#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-13#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-14#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2014-01-15#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2015-01-20#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2015-01-21#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2015-01-22#' />
              <groupfilter function='member' level='[none:day (自定义 SQL 查询):ok]' member='#2015-01-23#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day (自定义 SQL 查询):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:buy_mount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='目标同比增速' label-type='custom' scope='per-table' value='0.77410000000000001' value-column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:buy_mount:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:buy_mount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:buy_mount:qk])</rows>
        <cols>([federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='腊月初一到腊月15的销量和同比增长率'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>可以看到，2015年的腊月初一到十五的销量虽然仍然很大，但是相比于去年的同比增速，今年的增速有所下降</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[pcdf:sum:销量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[day]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day:ok]'>
            <groupfilter expression='([day]&gt;=DATE(&apos;20130112&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20130126&apos;))&#13;&#10;OR &#13;&#10;([day]&gt;=DATE(&apos;20140101&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20140115&apos;))&#13;&#10;OR &#13;&#10;([day]&gt;=DATE(&apos;20150120&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20150203&apos;))' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:销量:qk])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='腊月截至目前的销量比较'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>截至目前2015年2月5日（据春节还有14天），已完成销量已经超过了去年的腊月销量，但是要想超过去年的增长率，仍然有1029*（1.7741）-1129= 696罐的销售额需要完成。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[pcdf:sum:销量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[day]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day:ok]'>
            <groupfilter expression='([day]&gt;=DATE(&apos;20130112&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20130209&apos;))&#13;&#10;OR &#13;&#10;([day]&gt;=DATE(&apos;20140101&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20140131&apos;))&#13;&#10;OR &#13;&#10;([day]&gt;=DATE(&apos;20150120&apos;)AND &#13;&#10;[day]&lt;=DATE(&apos;20150205&apos;))' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[pcdf:sum:销量:qk])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='销量与季度'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>每年都是第一季度的销量最少（春节影响），第二、第三季度销量中等，第四季度销量最高（打折促销，为过年囤货）。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column aggregation='Sum' caption='年份' datatype='integer' name='[Calculation_1130966474519302146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([day])' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1130966474519302146]' derivation='None' name='[none:Calculation_1130966474519302146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Quarter' name='[qr:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[qr:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</rows>
        <cols>([federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[qr:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='销量与星期的关系'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>可以看到周六日的销量和活跃用户数量都明显小于工作日，很有可能是部分父母在周末需要带孩子，而在工作日进行购买奶粉</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[用户数量]' derivation='Sum' name='[sum:用户数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Weekday' name='[wd:day:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[用户数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='销量与月份的关系'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>在每年中，销量主要呈现出两个大的周期
周期1：2-5月销量上升，5-7月销量下降
周期2：7-11月销量上升，11-2月份销量下降

主要可能影响因素：
1 不同月份新生儿数量不同
2 不同月份的促销力度不同</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column aggregation='Sum' caption='年份' datatype='integer' name='[Calculation_1130966474519302146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([day])' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966474519302146]' derivation='None' name='[none:Calculation_1130966474519302146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[mn:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='不同类别产品销售数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
      </datasources>
      <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
        <column caption='day' datatype='date' name='[day (自定义 SQL 查询)]' role='dimension' type='ordinal' />
        <column-instance column='[day (自定义 SQL 查询)]' derivation='Year' name='[yr:day (自定义 SQL 查询):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='18' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='98400' x='800' y='6250'>
                <zone h='36201' id='3' name='不同类别销售量饼图' w='49200' x='800' y='6250'>
                </zone>
                <zone h='36201' id='11' name='不同类别的销量与用户数量对比' w='49200' x='50000' y='6250'>
                </zone>
                <zone h='56549' id='12' name='热门小类的销量变化趋势图 (2)' w='85979' x='800' y='42451'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='42375' id='13' mode='radiolist' name='热门小类的销量变化趋势图 (2)' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[cat_id 集]' w='12421' x='86779' y='56625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7549' id='14' name='热门小类的销量变化趋势图 (2)' pane-specification-id='1' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]&#10;[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' w='12421' x='86779' y='42451'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='15' name='热门小类的销量变化趋势图 (2)' pane-specification-id='2' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' w='12421' x='86779' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='8' name='不同类别销售量饼图' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]' w='11400' x='40400' y='23750' />
      </zones>
    </dashboard>
    <dashboard name='各年龄产品画像'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='82400' x='800' y='6250'>
                <zone h='41524' id='9' name='各年龄的购买情况' show-title='false' w='82400' x='800' y='6250'>
                </zone>
                <zone h='28039' id='10' name='不同产品的用户画像' show-title='false' w='82400' x='800' y='70961'>
                </zone>
                <zone h='23187' id='13' name='不同用户的产品依赖' show-title='false' w='82400' x='800' y='47774'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='92750' id='16' is-fixed='true' w='16000' x='83200' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='6' param='vert' w='16000' x='83200' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='295' h='37875' id='15' is-fixed='true' w='16000' x='83200' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='352' h='17250' id='12' is-fixed='true' name='不同产品的用户画像' pane-specification-id='0' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:年龄分段:nk]' w='14000' x='84800' y='72625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='14' name='不同用户的产品依赖' pane-specification-id='0' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1 (age_info):nk]' w='14000' x='84800' y='49250' />
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4297' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='5339' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80468' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='18490'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='销量趋势分析' captured-sheet='每天的销量和活跃用户数量' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='春节低谷销量分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
      </datasources>
      <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='腊月初一到腊月15的销量和同比增长率' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='9' name='腊月截至目前的销量比较' w='49200' x='50000' y='6250'>
                </zone>
                <zone h='46375' id='10' name='腊月初一到十五各大类的销售量与同比增速' w='49200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='12' name='腊月份每天的销量变化' w='49200' x='50000' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='13' mode='radiolist' name='腊月份每天的销量变化' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' w='8000' x='90300' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='11' name='腊月初一到十五各大类的销售量与同比增速' pane-specification-id='1' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day (自定义 SQL 查询):ok]' w='14000' x='42800' y='54250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='腊月初一到腊月15的销量和同比增长率' pane-specification-id='1' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[:Measure Names]' w='9300' x='9900' y='17125' />
      </zones>
    </dashboard>
    <dashboard name='销售周期性分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='17' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='98400' x='800' y='6250'>
                <zone h='37857' id='3' name='销量与星期的关系' show-title='false' w='49200' x='50000' y='61143'>
                </zone>
                <zone h='46375' id='9' name='销量与季度' w='49200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='11' name='销量与月份的关系' w='49200' x='50000' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8518' id='14' w='49200' x='50000' y='52625'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='15'>销量与星期</run>
                  </formatted-text>
                </zone>
                <zone h='46375' id='18' name='每月出生人数' w='49200' x='800' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='12' name='销量与月份的关系' pane-specification-id='0' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok]' w='14000' x='92500' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='销量数据分析'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='17' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='13' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43880' id='7' param='horz' w='98828' x='586' y='6118'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43880' id='5' w='92825' x='586' y='6118'>
                    <zone h='43880' id='3' name='每天的销量和活跃用户数量' w='92825' x='586' y='6118'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='82' h='43880' id='6' is-fixed='true' param='vert' w='6003' x='93411' y='6118'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13802' id='8' name='每天的销量和活跃用户数量' pane-specification-id='1' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' w='6003' x='93411' y='6118'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48960' id='9' name='销量与月份的关系' w='43118' x='586' y='49998'>
                </zone>
                <zone h='48960' id='11' name='每月销量同比增长率' w='49414' x='50000' y='49998'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5076' id='12' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='16'>销量趋势分析</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48960' id='10' name='销量与月份的关系' pane-specification-id='0' param='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok]' w='6296' x='43704' y='49998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
