<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (mytest)' inline='true' name='federated.12d8l1n15psgxk17qqhn71vksjzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.00lcp2k19iwhud1efwdto0sd2ewe'>
            <connection class='mysql' dbname='mytest' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00lcp2k19iwhud1efwdto0sd2ewe' name='Custom SQL Query' type='text'><![CDATA[select day,
       sum(buy_mount) as 销量,
       count(distinct user_id) as 用户数量
from mytest.trade
where buy_mount << 30
group by day
order by day]]></relation>
          <relation connection='mysql.00lcp2k19iwhud1efwdto0sd2ewe' name='自定义 SQL 查询' type='text'><![CDATA[select *
from mytest.trade
where buy_mount <<30]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户数量]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat1]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_mount]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (自定义 SQL 查询)]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([销量]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            <order field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='销量排名' datatype='integer' name='[Calculation_1130966474454532097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([销量]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='年份' datatype='integer' name='[Calculation_1130966474519302146]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([day])' />
      </column>
      <column caption='销量排名-未分组' datatype='integer' name='[Calculation_1130966474534907907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([buy_mount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='销量信息' datatype='table' name='[__tableau_internal_object_id__].[_5323D4EDD9D24D68B552020509B2B131]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='每天销量' datatype='table' name='[__tableau_internal_object_id__].[trade_F3EB10188B6A41C58B9DDAF36C1666F0]' role='measure' type='quantitative' />
      <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
      <column datatype='string' name='[cat_id]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[day]' derivation='Quarter' name='[qr:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Year-Trunc' name='[tyr:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Weekday' name='[wd:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(cat_id,年(Day))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cat_id:nk]' />
          <groupfilter function='level-members' level='[tyr:day:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(cat_id,月(Day))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cat_id:nk]' />
          <groupfilter function='level-members' level='[tmn:day:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同小类的销量变化趋势图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='销量排名-未分组' datatype='integer' name='[Calculation_1130966474534907907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([buy_mount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
            <column datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966474534907907]' derivation='User' name='[usr:Calculation_1130966474534907907:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474534907907:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474534907907:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474534907907:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='不同小类的销量变化趋势图 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year-Trunc' name='[tyr:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;211122&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50006602&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010555&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010558&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50011993&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012359&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012451&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50013636&quot;' />
              <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50018831&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[排除(cat_id,年(Day))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cat_id:nk]' />
                <groupfilter function='level-members' level='[tyr:day:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tyr:day:qk]' member='#2015-01-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;211122&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50006602&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50006843&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010555&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50010558&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50011993&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012359&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012365&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50012564&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50013636&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50016704&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50018831&quot;' />
                    <groupfilter function='member' level='[none:cat_id:nk]' member='&quot;50023591&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:cat_id:nk]' />
                  <hierarchy name='[tyr:day:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]</column>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[排除(cat_id,年(Day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tyr:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同类别用户数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' direction='DESC' using='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]</rows>
        <cols>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[ctd:user_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='不同类别销售量饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='string' name='[cat1]' role='dimension' type='nominal' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:sum:buy_mount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <wedge-size column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
              <size column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:buy_mount:qk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[类别：<[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:cat1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[销量：<[federated.12d8l1n15psgxk17qqhn71vksjzs].[pcto:sum:buy_mount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='每天的销量和活跃用户数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[用户数量]' derivation='Max' name='[max:用户数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户数量]' derivation='Sum' name='[sum:用户数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[用户数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日期: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-11-15 08:37:07.144#'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='452.24468085106383'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-129' y='79' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'> 用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>454</value>
                    <value>454</value>
                    <value>774.0</value>
                    <value>#2014-11-11 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='51' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'> 用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>452</value>
                    <value>541.0</value>
                    <value>#2014-11-11 00:00:00#</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='30' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>221</value>
                    <value>277.0</value>
                    <value>#2014-12-12 00:00:00#</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-68' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>257</value>
                    <value>307.0</value>
                    <value>#2013-11-11 00:00:00#</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='122' y='-32' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>142</value>
                    <value>182.0</value>
                    <value>#2013-12-12 00:00:00#</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-30' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>139</value>
                    <value>169.0</value>
                    <value>#2012-11-11 00:00:00#</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-102' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>日(Day): </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>用户数量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销量: </run>
              <run bold='true'><![CDATA[<[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>62</value>
                    <value>85.0</value>
                    <value>#2012-12-12 00:00:00#</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='-44' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>春节销量低谷</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</field>
                      <field>[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>2.0</value>
                    <value>#2013-02-08 00:00:00#</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='-163' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>春节销量低谷</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-01-26 16:09:41.256#'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1382978723404236'>
                  <node-reference>
                    <axis>[federated.12d8l1n15psgxk17qqhn71vksjzs].[max:用户数量:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='52' y='-191' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='销量与季度'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column aggregation='Sum' caption='年份' datatype='integer' name='[Calculation_1130966474519302146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([day])' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1130966474519302146]' derivation='None' name='[none:Calculation_1130966474519302146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Quarter' name='[qr:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[qr:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</rows>
        <cols>([federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[qr:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='销量与星期的关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[用户数量]' derivation='Sum' name='[sum:用户数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Weekday' name='[wd:day:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[用户数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk] + [federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:用户数量:qk])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[wd:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='销量与月份的关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column aggregation='Sum' caption='年份' datatype='integer' name='[Calculation_1130966474519302146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([day])' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966474519302146]' derivation='None' name='[none:Calculation_1130966474519302146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[none:Calculation_1130966474519302146:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[mn:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销量排序'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mytest)' name='federated.12d8l1n15psgxk17qqhn71vksjzs' />
          </datasources>
          <datasource-dependencies datasource='federated.12d8l1n15psgxk17qqhn71vksjzs'>
            <column caption='销量排名' datatype='integer' name='[Calculation_1130966474454532097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([销量]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130966474454532097]' derivation='User' name='[usr:Calculation_1130966474454532097:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474454532097:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.12d8l1n15psgxk17qqhn71vksjzs].[usr:Calculation_1130966474454532097:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok]' />
              <text column='[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d8l1n15psgxk17qqhn71vksjzs].[yr:day:ok] / [federated.12d8l1n15psgxk17qqhn71vksjzs].[tdy:day:ok])</rows>
        <cols>[federated.12d8l1n15psgxk17qqhn71vksjzs].[sum:销量:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
