<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='D:/Users/lipan/Documents/我的 Tableau 存储库/地理编码数据' type='hyper' />
  <datasources>
    <datasource caption='示例数据 (物资采购情况)' inline='true' name='federated.1ia0hab04ilm0x1743pcx067p94w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物资采购情况' name='excel-direct.1r4x05e0m2b59n1en7fsb0bcmu7b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/物资采购情况.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r4x05e0m2b59n1en7fsb0bcmu7b' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='延迟天数' datatype='integer' name='[Calculation_197313966428823552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_47AEB02DC3DC497AA5D8923E1936CC07]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (2014年各省市售电量)' inline='true' name='federated.0032ut0162l8l81czt59z1xcl5xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014年各省市售电量' name='excel-direct.1e34uq40iqd8by14hy4dh0curgat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/2014年各省市售电量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e34uq40iqd8by14hy4dh0curgat' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_CFC1B221FF9147E48ACE6E7B951B4753]' role='measure' type='quantitative' />
      <column datatype='string' name='[地市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省市 (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[省市]' new-bin='true'>
          <bin default-name='false' value='&quot;东北&quot;'>
            <value>&quot;吉林&quot;</value>
            <value>&quot;辽宁&quot;</value>
            <value>&quot;龙江&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华北&quot;'>
            <value>&quot;北京&quot;</value>
            <value>&quot;河北&quot;</value>
            <value>&quot;河南&quot;</value>
            <value>&quot;冀北&quot;</value>
            <value>&quot;江苏&quot;</value>
            <value>&quot;蒙东&quot;</value>
            <value>&quot;山东&quot;</value>
            <value>&quot;山西&quot;</value>
            <value>&quot;天津&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华东&quot;'>
            <value>&quot;安徽&quot;</value>
            <value>&quot;福建&quot;</value>
            <value>&quot;湖北&quot;</value>
            <value>&quot;湖南&quot;</value>
            <value>&quot;江西&quot;</value>
            <value>&quot;上海&quot;</value>
            <value>&quot;浙江&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;西北&quot;'>
            <value>&quot;甘肃&quot;</value>
            <value>&quot;宁夏&quot;</value>
            <value>&quot;青海&quot;</value>
            <value>&quot;西藏&quot;</value>
            <value>&quot;新疆&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;西南&quot;'>
            <value>&quot;四川&quot;</value>
            <value>&quot;重庆&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='二月份电量销售完成情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:月度计划值:qk]' z-order='1' />
            <reference-line axis-column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]</rows>
        <cols>[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='创建分组'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[省市 (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[省市]' new-bin='true'>
                <bin default-name='false' value='&quot;东北&quot;'>
                  <value>&quot;吉林&quot;</value>
                  <value>&quot;辽宁&quot;</value>
                  <value>&quot;龙江&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华北&quot;'>
                  <value>&quot;北京&quot;</value>
                  <value>&quot;河北&quot;</value>
                  <value>&quot;河南&quot;</value>
                  <value>&quot;冀北&quot;</value>
                  <value>&quot;江苏&quot;</value>
                  <value>&quot;蒙东&quot;</value>
                  <value>&quot;山东&quot;</value>
                  <value>&quot;山西&quot;</value>
                  <value>&quot;天津&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华东&quot;'>
                  <value>&quot;安徽&quot;</value>
                  <value>&quot;福建&quot;</value>
                  <value>&quot;湖北&quot;</value>
                  <value>&quot;湖南&quot;</value>
                  <value>&quot;江西&quot;</value>
                  <value>&quot;上海&quot;</value>
                  <value>&quot;浙江&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西北&quot;'>
                  <value>&quot;甘肃&quot;</value>
                  <value>&quot;宁夏&quot;</value>
                  <value>&quot;青海&quot;</value>
                  <value>&quot;西藏&quot;</value>
                  <value>&quot;新疆&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西南&quot;'>
                  <value>&quot;四川&quot;</value>
                  <value>&quot;重庆&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[省市 (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]</rows>
        <cols>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区用电量区域图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>华东地区用电量远超其他地区&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市 (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[省市]' new-bin='true'>
                <bin default-name='false' value='&quot;东北&quot;'>
                  <value>&quot;吉林&quot;</value>
                  <value>&quot;辽宁&quot;</value>
                  <value>&quot;龙江&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华北&quot;'>
                  <value>&quot;北京&quot;</value>
                  <value>&quot;河北&quot;</value>
                  <value>&quot;河南&quot;</value>
                  <value>&quot;冀北&quot;</value>
                  <value>&quot;江苏&quot;</value>
                  <value>&quot;蒙东&quot;</value>
                  <value>&quot;山东&quot;</value>
                  <value>&quot;山西&quot;</value>
                  <value>&quot;天津&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华东&quot;'>
                  <value>&quot;安徽&quot;</value>
                  <value>&quot;福建&quot;</value>
                  <value>&quot;湖北&quot;</value>
                  <value>&quot;湖南&quot;</value>
                  <value>&quot;江西&quot;</value>
                  <value>&quot;上海&quot;</value>
                  <value>&quot;浙江&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西北&quot;'>
                  <value>&quot;甘肃&quot;</value>
                  <value>&quot;宁夏&quot;</value>
                  <value>&quot;青海&quot;</value>
                  <value>&quot;西藏&quot;</value>
                  <value>&quot;新疆&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西南&quot;'>
                  <value>&quot;四川&quot;</value>
                  <value>&quot;重庆&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' />
              <text column='[federated.0032ut0162l8l81czt59z1xcl5xo].[省市 (组)]' />
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[省市 (组)]' />
              <geometry column='[federated.0032ut0162l8l81czt59z1xcl5xo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]</rows>
        <cols>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各省售电量多维地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[统计周期]' derivation='Quarter' name='[qr:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[同期值]' derivation='Sum' name='[sum:同期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[统计周期]' derivation='Year' name='[yr:统计周期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[同期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:用电类别:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;商业&quot;</bucket>
              <bucket>&quot;大工业&quot;</bucket>
              <bucket>&quot;电厂直供&quot;</bucket>
              <bucket>&quot;趸售&quot;</bucket>
              <bucket>&quot;非居民&quot;</bucket>
              <bucket>&quot;非普工业&quot;</bucket>
              <bucket>&quot;居民&quot;</bucket>
              <bucket>&quot;农业&quot;</bucket>
              <bucket>&quot;其他&quot;</bucket>
              <bucket>&quot;汇总&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:同期值:qk]' />
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
              <geometry column='[federated.0032ut0162l8l81czt59z1xcl5xo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0032ut0162l8l81czt59z1xcl5xo].[yr:统计周期:ok] / ([federated.0032ut0162l8l81czt59z1xcl5xo].[qr:统计周期:ok] / [federated.0032ut0162l8l81czt59z1xcl5xo].[mn:统计周期:ok])) * [federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)])</rows>
        <cols>([federated.0032ut0162l8l81czt59z1xcl5xo].[none:用电类别:nk] * [federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='填充地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' />
              <text column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
              <geometry column='[federated.0032ut0162l8l81czt59z1xcl5xo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]</rows>
        <cols>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]</field>
                  <field>[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]</field>
                  <field>[federated.0032ut0162l8l81czt59z1xcl5xo].[Geometry (generated)]</field>
                  <field>[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]</field>
                  <field>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;龙江&quot;</value>
                <value>1247042.6228571427</value>
                <value>&quot;POLYGON((121.4916 53.3332,121.5808 53.3496,121.6518 53.3725,121.6919 53.3916,121.743 53.3875,121.8139 53.4141,121.86 53.4242,121.9009 53.4214,121.9594 53.4286,122.0511 53.4207,122.1015 53.425,122.1526 53.4667,122.25 53.4634,122.2944 53.482,122.3119 53.4967,122.3501 53.498,122.3682 53.471,122.4302 53.4423,122.4943 53.4565,122.5324 53.45,122.5825 53.4621,122.6534 53.4585,122.7399 53.4622,122.8459 53.4555,122.8878 53.4607,122.944 53.4833,123.0451 53.5034,123.09 53.5048,123.128 53.4974,123.1684 53.5071,123.2246 53.5481,123.2544 53.5588,123.3039 53.5576,123.3801 53.5358,123.4467 53.5343,123.4767 53.4961,123.5015 53.5091,123.4804 53.5276,123.5072 53.5545,123.5384 53.5502,123.5656 53.5058,123.5829 53.5469,123.6246 53.5453,123.6621 53.526,123.6927 53.4954,123.7474 53.4967,123.8003 53.4861,123.8501 53.4877,123.8824 53.4801,123.984 53.4283,124.0225 53.3936,124.0529 53.4014,124.1073 53.3486,124.1242 53.345,124.1674 53.3672,124.2046 53.3768,124.2459 53.3743,124.2595 53.3585,124.3198 53.3308,124.3431 53.2874,124.3744 53.2526,124.4102 53.245,124.4357 53.2151,124.4562 53.2181,124.5089 53.2018,124.6302 53.2072,124.678 53.2012,124.7204 53.1837,124.7067 53.1571,124.7316 53.1444,124.7715 53.1389,124.8345 53.1386,124.854 53.103,124.8879 53.0984,124.9007 53.1173,124.8783 53.1574,124.8838 53.1669,124.974 53.1947,125.0697 53.2023,125.1568 53.2017,125.1949 53.1947,125.254 53.174,125.2868 53.1525,125.3866 53.1282,125.4977 53.0909,125.4992 53.0539,125.5257 53.0513,125.5917 53.0815,125.6207 53.0733,125.6362 53.0374,125.6888 53.0006,125.7164 52.9968,125.7436 52.9806,125.7218 52.9628,125.7164 52.9336,125.6753 52.9256,125.654 52.9109,125.6572 52.8689,125.6905 52.855,125.7127 52.867,125.7373 52.8639,125.7975 52.8933,125.8453 52.8907,125.8451 52.8686,125.9142 52.8145,125.9324 52.7809,125.963 52.7592,125.983 52.7586,126.0107 52.7933,126.0499 52.7957,126.0978 52.7749,126.1059 52.7564,126.0562 52.7501,126.0366 52.7384,126.0623 52.7023,126.0577 52.6771,125.9838 52.6728,125.9612 52.6456,125.9644 52.6206,126.0119 52.5798,126.0432 52.5778,126.0626 52.6035,126.15 52.5657,126.1975 52.5346,126.183 52.4735,126.1994 52.4649,126.257 52.4751,126.3272 52.4147,126.348 52.3833,126.3431 52.3584,126.312 52.3392,126.337 52.3028,126.4195 52.2982,126.3967 52.2795,126.3424 52.2599,126.2966 52.2225,126.3015 52.2045,126.3546 52.1868,126.3987 52.1828,126.4217 52.1705,126.4897 52.1596,126.5551 52.1325,126.5568 52.1171,126.5332 52.0899,126.536 52.0737,126.5037 52.0348,126.4736 52.0402,126.4396 52.0201,126.4616 51.9805,126.4572 51.9437,126.4942 51.9284,126.5096 51.9064,126.5549 51.8644,126.5742 51.824,126.6281 51.769,126.6525 51.7615,126.6704 51.7268,126.711 51.7277,126.7267 51.713,126.7145 51.6771,126.7333 51.6463,126.7267 51.6289,126.6709 51.6003,126.6866 51.5781,126.7169 51.5666,126.797 51.5479,126.8317 51.5245,126.7771 51.4478,126.7845 51.432,126.818 51.4141,126.8814 51.4102,126.9132 51.3911,126.9218 51.3583,126.8961 51.3393,126.8263 51.3417,126.8072 51.312,126.8121 51.2851,126.8366 51.2579,126.8611 51.2458,126.8983 51.244,126.9152 51.2635,126.8846 51.2901,126.8768 51.3197,126.9306 51.3305,126.9762 51.323,126.9708 51.2934,126.9225 51.2477,126.8937 51.1974,126.9147 51.1201,126.9162 51.0619,126.9754 51.029,127.0435 50.9619,127.1128 50.9324,127.1405 50.9048,127.2386 50.7702,127.2782 50.7584,127.3012 50.7379,127.2799 50.708,127.289 50.6636,127.3291 50.6263,127.3646 50.5818,127.3526 50.5422,127.3118 50.5251,127.3059 50.4985,127.2866 50.4728,127.2981 50.4533,127.3453 50.4456,127.361 50.4339,127.3617 50.398,127.3267 50.3572,127.3245 50.3383,127.3646 50.2971,127.3916 50.2834,127.4834 50.2595,127.5913 50.2416,127.606 50.2338,127.6009 50.1826,127.5678 50.1251,127.5206 50.0882,127.4978 50.0571,127.4885 49.9894,127.525 49.9536,127.5416 49.9227,127.5203 49.8464,127.5238 49.8206,127.5526 49.7924,127.5813 49.783,127.6356 49.7777,127.6633 49.7689,127.6719 49.7517,127.6736 49.6888,127.6851 49.67,127.7159 49.6513,127.7573 49.6373,127.8124 49.5854,127.8618 49.5719,127.9069 49.573,127.9475 49.5939,127.9684 49.595,128.0094 49.5773,128.0256 49.5591,128.1036 49.5456,128.1373 49.547,128.1676 49.5366,128.2077 49.5413,128.2515 49.5642,128.2922 49.5607,128.3213 49.5418,128.3507 49.5472,128.3629 49.5772,128.3895 49.59,128.4887 49.5914,128.5453 49.6023,128.6146 49.5887,128.6645 49.5686,128.7073 49.5612,128.7281 49.5868,128.7526 49.593,128.7845 49.5825,128.7962 49.5445,128.7497 49.5129,128.7475 49.4795,128.795 49.4709,128.8442 49.4873,128.8848 49.4865,128.9291 49.4592,128.9867 49.4552,129.0217 49.432,129.0452 49.3805,129.089 49.3543,129.137 49.3556,129.1918 49.3945,129.2322 49.3996,129.2676 49.3877,129.3015 49.3596,129.3396 49.3516,129.3671 49.3569,129.3712 49.4204,129.392 49.4346,129.4273 49.4405,129.489 49.4267,129.5237 49.4133,129.537 49.3939,129.5482 49.3089,129.5595 49.2882,129.5928 49.2751,129.6662 49.2949,129.7019 49.2942,129.7401 49.2674,129.7472 49.21,129.7808 49.1763,129.8469 49.1753,129.8581 49.1525,129.8437 49.1231,129.8613 49.1068,129.9186 49.0966,129.9257 49.0723,129.9085 49.049,129.9205 49.0361,130.0077 49.0168,130.051 48.9717,130.1027 48.9529,130.2111 48.8876,130.2385 48.8608,130.2924 48.8683,130.3276 48.882,130.4307 48.9053,130.4669 48.898,130.4939 48.8614,130.5389 48.8534,130.5947 48.875,130.6319 48.8815,130.6632 48.8792,130.6833 48.8629,130.6745 48.8413,130.6388 48.8143,130.616 48.7875,130.5646 48.6887,130.5259 48.6264,130.5352 48.6041,130.5896 48.5963,130.6077 48.5702,130.6121 48.4966,130.6273 48.4875,130.6679 48.4917,130.7125 48.5108,130.7335 48.5121,130.7643 48.4872,130.7315 48.4456,130.7702 48.3526,130.8096 48.3433,130.8345 48.3025,130.8009 48.2614,130.7734 48.2544,130.7511 48.2188,130.7516 48.1847,130.7312 48.1763,130.6673 48.1302,130.6549 48.1055,130.6757 48.0822,130.6888 48.0417,130.7249 48.0316,130.743 48.005,130.8638 47.9352,130.9072 47.8886,130.9513 47.8243,130.9505 47.7422,130.9735 47.7064,131.0192 47.689,131.0912 47.6842,131.164 47.6948,131.2232 47.7262,131.2551 47.7342,131.3784 47.7277,131.413 47.7398,131.4544 47.7428,131.5209 47.7357,131.5515 47.7232,131.5575 47.678,131.5739 47.663,131.6194 47.6569,131.6526 47.6729,131.6829 47.7057,131.7324 47.7038,131.7769 47.6792,131.8515 47.6747,131.9038 47.6861,131.9293 47.6662,131.9796 47.6693,131.9885 47.7005,132.0042 47.7119,132.0644 47.6988,132.1575 47.7034,132.1903 47.7115,132.2535 47.7093,132.2884 47.7449,132.3261 47.758,132.3497 47.7573,132.5022 47.7114,132.5563 47.7168,132.5952 47.7346,132.589 47.7779,132.6158 47.826,132.667 47.8621,132.6763 47.8792,132.6545 47.9322,132.6667 47.9514,132.7137 47.958,132.7725 47.9284,132.8102 47.9351,132.8403 47.9618,132.8635 47.9932,132.9117 48.0167,132.9915 48.0324,133.0256 48.0649,133.0973 48.0998,133.1482 48.1092,133.2016 48.1064,133.2711 48.0909,133.3181 48.1006,133.3512 48.115,133.395 48.122,133.4518 48.11,133.5112 48.1176,133.556 48.1332,133.5761 48.1859,133.6097 48.1961,133.6395 48.1895,133.6851 48.1654,133.7207 48.1667,133.7614 48.1819,133.7978 48.2049,133.8437 48.1798,133.8795 48.194,133.8704 48.2351,133.9205 48.2749,134.0046 48.278,134.0167 48.2876,134.0095 48.3174,134.0214 48.3354,134.0497 48.3404,134.1237 48.3342,134.2466 48.3652,134.275 48.3779,134.32 48.3795,134.4178 48.3974,134.4339 48.4095,134.509 48.4174,134.5734 48.4067,134.6689 48.4102,134.6978 48.4024,134.7348 48.3811,134.7667 48.3739,134.7704 48.3565,134.7149 48.2811,134.6681 48.24,134.6633 48.203,134.6691 48.1555,134.6322 48.1198,134.6158 48.091,134.5815 48.0655,134.5688 48.043,134.5795 48.0074,134.5631 47.9752,134.5876 47.9449,134.5773 47.9276,134.5923 47.9053,134.6542 47.8971,134.6718 47.8199,134.7083 47.7998,134.7621 47.7598,134.7702 47.7173,134.744 47.6816,134.6752 47.629,134.6772 47.5904,134.6072 47.5356,134.5737 47.5218,134.5646 47.4887,134.5382 47.4832,134.501 47.4504,134.4779 47.4428,134.4427 47.4458,134.3905 47.4362,134.3183 47.4352,134.2571 47.3891,134.238 47.3536,134.1985 47.3445,134.1711 47.321,134.1472 47.2654,134.159 47.2366,134.2106 47.2007,134.2241 47.1691,134.2238 47.1258,134.2082 47.0999,134.1398 47.0918,134.1153 47.066,134.1149 47.0455,134.0824 46.9974,134.0549 46.9777,134.0684 46.9378,134.0349 46.8843,134.0361 46.8501,134.0182 46.8315,134.0197 46.8064,134.0454 46.7794,134.0172 46.7272,134.0236 46.6908,134.0085 46.6546,133.9952 46.637,133.9153 46.5963,133.8839 46.5246,133.846 46.4851,133.8526 46.4456,133.8899 46.4462,133.9145 46.4311,133.9422 46.3937,133.9198 46.3704,133.8658 46.3543,133.8653 46.3349,133.8933 46.3256,133.8903 46.2963,133.9123 46.2737,133.8981 46.2529,133.8396 46.1998,133.8226 46.2234,133.7941 46.2178,133.7898 46.1948,133.7551 46.1702,133.6979 46.1611,133.6813 46.1377,133.6967 46.1082,133.7363 46.0717,133.7351 46.055,133.6737 45.9834,133.6636 45.9391,133.6135 45.9416,133.5994 45.9234,133.6086 45.8983,133.5896 45.8906,133.5797 45.8666,133.5359 45.8961,133.5052 45.8887,133.5011 45.8738,133.4646 45.8355,133.4614 45.799,133.4757 45.7808,133.4305 45.7041,133.4689 45.692,133.4803 45.6581,133.4446 45.6526,133.4437 45.627,133.4117 45.6169,133.3855 45.5773,133.2724 45.5372,133.247 45.5163,133.183 45.4984,133.1633 45.4658,133.1582 45.4367,133.1338 45.4256,133.1413 45.3747,133.1125 45.3517,133.0877 45.2553,133.1159 45.2196,133.1278 45.1776,133.1227 45.1535,133.1323 45.1254,133.1001 45.1222,133.0943 45.105,133.0629 45.093,133.0372 45.0565,132.9784 45.0291,132.9105 45.0304,132.8596 45.0581,132 45.2516,131.9815 45.268,131.9265 45.2806,131.9088 45.336,131.8754 45.3393,131.8262 45.2979,131.7789 45.2396,131.7849 45.2087,131.7507 45.2121,131.7229 45.2272,131.6967 45.2147,131.6735 45.2199,131.6433 45.1568,131.6776 45.1479,131.6852 45.1247,131.6235 45.0726,131.5577 45.043,131.5218 45.0102,131.4776 44.9955,131.4872 44.9675,131.4482 44.9672,131.3891 44.9829,131.3498 44.9871,131.3036 44.9634,131.2987 44.9404,131.2649 44.9179,131.1978 44.9125,131.1948 44.9293,131.1497 44.9447,131.0808 44.924,131.0921 44.8957,131.0675 44.8789,130.9592 44.8534,130.9614 44.8183,130.9835 44.824,131.006 44.8115,131.0157 44.7808,131.0549 44.7848,131.0604 44.7608,131.0848 44.7398,131.083 44.7144,131.1007 44.7071,131.2424 44.2365,131.3018 44.0419,131.2486 44.0143,131.2384 43.9528,131.2557 43.9444,131.259 43.9129,131.2268 43.8716,131.2113 43.8359,131.2168 43.8042,131.2087 43.7704,131.2252 43.7394,131.2098 43.6962,131.2321 43.6363,131.214 43.629,131.1938 43.5279,131.2407 43.5078,131.286 43.4728,131.2432 43.4721,131.1981 43.4398,131.146 43.4244,131.1184 43.4302,131.0577 43.4818,131.0262 43.501,130.9838 43.4923,130.9373 43.4737,130.9 43.4318,130.8538 43.4359,130.8335 43.4561,130.8174 43.4921,130.7833 43.5206,130.7669 43.5224,130.731 43.5525,130.6998 43.5562,130.6602 43.5815,130.6216 43.5817,130.6268 43.613,130.6102 43.622,130.5785 43.6112,130.5511 43.6272,130.49 43.6362,130.4698 43.6599,130.4176 43.6489,130.3907 43.6739,130.3877 43.7039,130.415 43.7411,130.3795 43.7626,130.3668 43.8223,130.3771 43.8509,130.3572 43.8861,130.3727 43.9068,130.3303 43.9613,130.3549 43.9901,130.3545 44.04,130.3079 44.0345,130.2909 43.9982,130.2629 43.9775,130.2515 43.9461,130.2322 43.9379,130.2008 43.9453,130.1439 43.9134,130.1332 43.8768,130.1086 43.8762,130.0994 43.8494,130.0692 43.8331,130.0189 43.8507,130.0004 43.8915,130.0138 43.9405,129.9793 43.9808,129.9715 44.0119,129.9363 44.0252,129.8717 43.9984,129.8596 44.0089,129.8 43.965,129.7743 43.9604,129.7782 43.904,129.7675 43.8913,129.7365 43.8949,129.7339 43.8744,129.691 43.8803,129.6489 43.8697,129.6067 43.8775,129.518 43.8678,129.4883 43.8744,129.4416 43.8478,129.4104 43.8414,129.3968 43.817,129.3405 43.7966,129.3084 43.8086,129.2392 43.8129,129.2022 43.7788,129.2124 43.7398,129.2047 43.6636,129.2232 43.6305,129.2197 43.5895,129.169 43.5628,129.1372 43.5687,129.0841 43.5458,129.0405 43.5417,129.0017 43.5204,128.9518 43.5393,128.938 43.5535,128.8719 43.5376,128.83 43.5818,128.8151 43.6321,128.7823 43.6812,128.7743 43.7133,128.7233 43.7347,128.7579 43.7524,128.7387 43.8004,128.7162 43.8192,128.7566 43.8574,128.7293 43.8867,128.6953 43.8991,128.6802 43.8889,128.6356 43.8909,128.6233 43.9183,128.6335 43.9353,128.5799 43.9832,128.5655 44.0448,128.5277 44.091,128.5242 44.1058,128.4644 44.1534,128.4549 44.1965,128.467 44.2404,128.4469 44.2572,128.4678 44.3075,128.4731 44.3732,128.4483 44.4146,128.455 44.4301,128.4217 44.4706,128.3861 44.4821,128.3636 44.5113,128.3387 44.5073,128.2917 44.4816,128.2853 44.466,128.2449 44.4424,128.2184 44.4421,128.1948 44.4095,128.1804 44.3601,128.1592 44.3418,128.1457 44.3538,128.1187 44.3473,128.0818 44.3554,128.0628 44.3728,128.0496 44.3278,128.057 44.3051,128.0936 44.286,128.06 44.2631,128.0841 44.2439,128.0837 44.1777,128.0541 44.169,128.08 44.1393,128.044 44.1039,128.001 44.0923,127.9422 44.0846,127.9012 44.0618,127.859 44.0592,127.8402 44.0801,127.8049 44.0837,127.781 44.0672,127.7263 44.0946,127.729 44.1161,127.7135 44.1538,127.7182 44.1831,127.6739 44.1648,127.6346 44.1911,127.6185 44.186,127.5851 44.2261,127.6103 44.2528,127.6054 44.2891,127.5738 44.3075,127.5633 44.3269,127.5295 44.3501,127.5011 44.3884,127.4767 44.3995,127.5036 44.4379,127.475 44.4542,127.4578 44.479,127.476 44.525,127.5288 44.5204,127.5598 44.5534,127.5385 44.5744,127.5187 44.5751,127.4683 44.6059,127.4296 44.6108,127.3816 44.6293,127.27 44.6375,127.2554 44.605,127.2181 44.6202,127.2002 44.645,127.1665 44.6414,127.1451 44.6096,127.1225 44.6035,127.0876 44.6131,127.0793 44.5892,127.0497 44.5663,127.0391 44.5886,127.021 44.6685,127.0283 44.72,126.9894 44.7648,126.9776 44.8246,126.9906 44.8694,127.0089 44.8974,127.0665 44.9073,127.0869 44.9422,127.0447 45.0014,127.0094 45.023,127.0046 45.0394,126.9605 45.0795,126.9635 45.1141,126.9516 45.1354,126.9153 45.1401,126.8145 45.143,126.7921 45.1316,126.7811 45.1558,126.7175 45.1851,126.6799 45.1842,126.6556 45.1933,126.639 45.221,126.5749 45.249,126.5405 45.2358,126.5167 45.2442,126.435 45.2211,126.425 45.2338,126.3821 45.2138,126.3498 45.1828,126.262 45.1648,126.2436 45.1418,126.1958 45.1507,126.1058 45.1397,126.077 45.1602,126.0377 45.1674,125.9903 45.16,125.9429 45.1953,125.9064 45.1932,125.8358 45.2366,125.8118 45.2362,125.809 45.2628,125.7841 45.2729,125.6896 45.3474,125.7087 45.3932,125.6955 45.4301,125.703 45.4564,125.6898 45.4696,125.6839 45.5068,125.6541 45.5039,125.6109 45.5167,125.5786 45.4867,125.5203 45.4768,125.4941 45.4655,125.4703 45.486,125.4356 45.4817,125.428 45.4574,125.3733 45.3969,125.337 45.3932,125.3189 45.4176,125.2935 45.3996,125.2519 45.4158,125.173 45.397,125.1322 45.407,125.0999 45.3818,125.065 45.3794,125.0612 45.3953,125.0857 45.4184,125.0461 45.4238,125.0214 45.4896,124.9608 45.4915,124.9363 45.5049,124.9265 45.535,124.9106 45.5386,124.894 45.5035,124.8737 45.4835,124.8865 45.4485,124.8773 45.4359,124.8278 45.4533,124.7784 45.4342,124.7687 45.4659,124.75 45.4651,124.7212 45.4411,124.6772 45.449,124.6378 45.4324,124.5784 45.4512,124.5764 45.4246,124.5497 45.41,124.5121 45.4178,124.4758 45.4534,124.4273 45.4503,124.4057 45.4363,124.3716 45.4503,124.3461 45.4875,124.3613 45.5076,124.3447 45.5444,124.2849 45.5364,124.2577 45.553,124.2676 45.5823,124.2339 45.5886,124.193 45.6177,124.1622 45.6122,124.131 45.6322,124.1436 45.6596,124.1325 45.6828,124.092 45.7019,124.0893 45.7224,124.055 45.7462,124.0081 45.7487,123.9951 45.7672,124.0581 45.8,124.0272 45.8346,124.0635 45.8401,124.0488 45.8894,123.994 45.9028,123.9628 45.9339,123.9689 45.9739,124.0023 45.9784,124.0253 46.0146,124.0304 46.0377,123.9982 46.0584,124.0126 46.0772,123.9902 46.0927,124.0096 46.1149,123.9715 46.1604,123.953 46.1941,123.9572 46.23,123.9266 46.284,123.9133 46.2541,123.8898 46.3031,123.8398 46.303,123.7978 46.267,123.7323 46.2522,123.6633 46.2556,123.6017 46.2495,123.586 46.231,123.5384 46.2318,123.4956 46.2562,123.4553 46.235,123.4019 46.2409,123.3605 46.2213,123.339 46.2415,123.2778 46.2492,123.2404 46.2705,123.2176 46.2682,123.1723 46.2454,123.1337 46.2971,123.0011 46.4344,123.0034 46.5161,122.9964 46.5707,123.0418 46.5773,123.0385 46.6146,123.0695 46.6202,123.0841 46.6016,123.1733 46.6115,123.2006 46.5881,123.2233 46.5869,123.266 46.6118,123.2661 46.6538,123.3112 46.6599,123.3766 46.676,123.4688 46.6832,123.5966 46.6875,123.624 46.7252,123.6199 46.8012,123.5913 46.813,123.6109 46.8364,123.5944 46.8687,123.6024 46.8865,123.5729 46.8957,123.563 46.8645,123.569 46.8424,123.5534 46.8234,123.5076 46.8238,123.4845 46.8338,123.4785 46.8566,123.5162 46.9206,123.5259 46.9493,123.4786 46.9529,123.4222 46.9319,123.3872 46.947,123.342 46.9812,123.2982 46.9971,123.2984 46.9628,123.3548 46.9672,123.3986 46.9328,123.3992 46.8995,123.3696 46.8353,123.3338 46.8244,123.3163 46.8517,123.2923 46.8633,123.235 46.8568,123.2206 46.8154,123.1893 46.7963,123.1537 46.7425,123.1307 46.734,123.0901 46.7336,123.0231 46.7248,122.9959 46.7279,122.9778 46.7651,122.9219 46.7864,122.8973 46.8078,122.8922 46.8653,122.8734 46.8863,122.8926 46.9221,122.8898 46.9521,122.8332 46.9355,122.7977 46.9363,122.7705 46.9691,122.7718 47.0001,122.8052 47.0277,122.8422 47.0458,122.8235 47.0623,122.7827 47.0753,122.7038 47.0798,122.6143 47.1201,122.6065 47.1341,122.5434 47.1755,122.5188 47.2051,122.5118 47.2287,122.4544 47.2767,122.4211 47.3272,122.3926 47.3396,122.5009 47.4004,122.5169 47.449,122.5406 47.4992,122.568 47.5328,122.6004 47.5506,122.7453 47.6062,122.8519 47.6761,122.9396 47.702,123.0332 47.7435,123.1556 47.7797,123.2074 47.8228,123.2476 47.8731,123.2814 47.9405,123.3082 47.9561,123.3418 47.9622,123.4164 47.987,123.5298 48.0193,123.5704 48.0423,123.649 48.1116,123.6973 48.1495,123.7383 48.195,123.8518 48.2674,124.0191 48.3961,124.0783 48.437,124.133 48.4626,124.2369 48.5207,124.2546 48.5363,124.2952 48.5161,124.2978 48.4537,124.323 48.4313,124.3039 48.4103,124.3235 48.3779,124.3122 48.3479,124.3482 48.3105,124.3582 48.2803,124.4139 48.2431,124.4074 48.2064,124.4126 48.1793,124.4558 48.1548,124.4626 48.1302,124.4268 48.1247,124.4411 48.0967,124.4966 48.1203,124.5147 48.1391,124.5222 48.1723,124.5461 48.2001,124.5504 48.2668,124.5588 48.308,124.5192 48.3687,124.5203 48.4215,124.5008 48.4432,124.5502 48.4626,124.5343 48.4812,124.5272 48.514,124.5431 48.5313,124.5164 48.5553,124.5409 48.5755,124.5602 48.5728,124.5786 48.6221,124.5971 48.634,124.6165 48.6969,124.608 48.7455,124.6496 48.7793,124.6376 48.8065,124.65 48.8337,124.6753 48.84,124.7042 48.866,124.7056 48.9192,124.7392 48.9189,124.7526 48.9708,124.8029 49.0209,124.8159 49.0432,124.8203 49.0808,124.8018 49.1066,124.8359 49.1229,124.8562 49.1656,124.9047 49.1814,124.9474 49.1628,124.977 49.1609,124.9977 49.173,125.0308 49.1754,125.033 49.1499,125.1103 49.1239,125.1484 49.1438,125.1767 49.1812,125.2133 49.1878,125.2216 49.2315,125.2053 49.2454,125.2202 49.2821,125.2463 49.3099,125.2472 49.3551,125.2708 49.3737,125.2493 49.3943,125.2502 49.4331,125.2643 49.4518,125.2277 49.4817,125.2146 49.522,125.2291 49.5357,125.2249 49.5929,125.1966 49.5926,125.1602 49.626,125.1351 49.6208,125.123 49.641,125.1245 49.6692,125.1582 49.6671,125.193 49.6466,125.2143 49.6679,125.2106 49.7003,125.2193 49.7227,125.2182 49.7948,125.1814 49.8131,125.2155 49.8335,125.2377 49.8729,125.2074 49.9034,125.1788 49.9561,125.2264 49.9569,125.2364 49.9877,125.2883 50.0048,125.282 50.0321,125.3217 50.0485,125.3232 50.0636,125.2772 50.0682,125.2637 50.0775,125.2745 50.1265,125.3064 50.1376,125.3706 50.136,125.3506 50.1623,125.3825 50.1976,125.409 50.1936,125.4347 50.2035,125.4447 50.251,125.4731 50.296,125.5166 50.3496,125.5301 50.379,125.516 50.4096,125.584 50.4509,125.6239 50.4418,125.6489 50.4702,125.6819 50.4803,125.727 50.52,125.7655 50.5174,125.8226 50.56,125.808 50.62,125.7866 50.6413,125.8123 50.6881,125.8119 50.7078,125.7737 50.726,125.7546 50.7526,125.7977 50.7712,125.8311 50.7538,125.8318 50.7928,125.8785 50.8004,125.8799 50.8215,125.9101 50.8265,125.9183 50.8428,126.0141 50.9128,126.0621 50.9668,126.027 51.0096,126.0498 51.0437,125.9698 51.0852,125.9848 51.0974,125.9757 51.1217,125.9414 51.1079,125.9018 51.1377,125.883 51.1327,125.844 51.2113,125.8098 51.2231,125.7502 51.2259,125.7542 51.2609,125.7259 51.2771,125.682 51.3379,125.6488 51.35,125.5796 51.4242,125.5583 51.4561,125.4989 51.4984,125.4653 51.5278,125.4154 51.5611,125.3725 51.583,125.3607 51.6145,125.3246 51.6198,125.3026 51.6077,125.2789 51.6318,125.2491 51.628,125.2249 51.6378,125.2071 51.6247,125.1636 51.6371,125.1388 51.6306,125.121 51.659,125.0939 51.655,125.0529 51.6069,125.0701 51.5529,125.0416 51.5258,124.9822 51.5218,124.97 51.5038,124.9145 51.5003,124.9363 51.4414,124.9045 51.4321,124.8521 51.3773,124.7758 51.3928,124.7505 51.3783,124.7364 51.3527,124.704 51.3393,124.6452 51.3357,124.6217 51.324,124.5803 51.3569,124.5455 51.3753,124.5235 51.3672,124.4902 51.3817,124.4674 51.3609,124.4392 51.3602,124.4177 51.3412,124.4204 51.3075,124.3945 51.2719,124.3262 51.279,124.297 51.2877,124.2369 51.3361,124.2005 51.3519,124.169 51.3379,124.1471 51.3476,124.0841 51.34,124.0702 51.3221,124.0212 51.3184,123.9722 51.3213,123.9151 51.3007,123.8814 51.3165,123.8334 51.3632,123.7895 51.3578,123.7466 51.3715,123.7133 51.3976,123.6728 51.3713,123.6346 51.3208,123.5923 51.3097,123.5463 51.2862,123.5066 51.2827,123.4832 51.2906,123.4498 51.2865,123.4436 51.2704,123.3989 51.277,123.3712 51.2627,123.3413 51.2707,123.3015 51.2648,123.2657 51.2477,123.2061 51.2803,123.1605 51.2853,123.06 51.3179,123.0219 51.3179,123.0089 51.3047,122.9722 51.3259,122.948 51.3599,122.9599 51.3853,122.9295 51.4072,122.8912 51.4169,122.8929 51.4384,122.8674 51.4475,122.85 51.4721,122.8791 51.5013,122.8512 51.5277,122.88 51.5487,122.8256 51.5768,122.8469 51.6125,122.8131 51.635,122.81 51.6557,122.7716 51.6857,122.7645 51.7267,122.7419 51.7393,122.7586 51.7657,122.7548 51.7941,122.7247 51.8375,122.7115 51.8793,122.6912 51.8875,122.7256 51.9226,122.7102 51.9452,122.7138 51.972,122.6659 51.9773,122.6471 52.055,122.6182 52.072,122.6398 52.0966,122.6305 52.1332,122.6829 52.136,122.7274 52.147,122.7382 52.164,122.7689 52.1764,122.7666 52.2074,122.7775 52.236,122.7644 52.2561,122.6999 52.2536,122.6523 52.2819,122.6445 52.2726,122.5777 52.2666,122.5621 52.279,122.4959 52.2858,122.4712 52.3095,122.4738 52.3476,122.4507 52.3641,122.439 52.3872,122.3979 52.3764,122.3637 52.4069,122.3427 52.4089,122.32 52.4357,122.304 52.4727,122.2014 52.466,122.1646 52.4882,122.1596 52.5136,122.1331 52.5058,122.1268 52.4743,122.1022 52.4462,122.0762 52.4413,122.0804 52.4193,122.0435 52.4082,122.015 52.3653,121.9992 52.3611,121.9468 52.3164,121.9349 52.2904,121.8908 52.2785,121.8293 52.2796,121.7962 52.2965,121.7103 52.3142,121.7118 52.3368,121.6878 52.3694,121.6547 52.3867,121.6727 52.4172,121.6418 52.4442,121.5827 52.4398,121.5541 52.4593,121.522 52.4509,121.4869 52.4827,121.4659 52.4805,121.4078 52.497,121.4012 52.5212,121.3453 52.5327,121.3223 52.5498,121.3173 52.5704,121.2721 52.5848,121.2174 52.5752,121.1742 52.5971,121.2289 52.6169,121.2385 52.6296,121.2844 52.6496,121.3017 52.674,121.3646 52.6808,121.4464 52.733,121.4737 52.7719,121.5 52.7739,121.5296 52.7994,121.5834 52.8227,121.6127 52.8494,121.5956 52.8699,121.6008 52.889,121.6555 52.9114,121.673 52.9508,121.7019 52.9959,121.7442 53.0011,121.7773 53.0162,121.8068 53.0667,121.7673 53.0873,121.7763 53.1021,121.7449 53.1448,121.7113 53.1438,121.6613 53.1659,121.6507 53.1916,121.6663 53.2109,121.6707 53.2389,121.6402 53.2583,121.6073 53.2566,121.5674 53.2891,121.5 53.3169,121.4916 53.3332))&quot;</value>
                <value>48.746499999999997</value>
                <value>127.60129999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run>黑龙江</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13953343.129092656'>
                  <node-reference>
                    <axis>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6111299.2353796307'>
                  <node-reference>
                    <axis>[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='125.34501397428042' v='48.02670794133757' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14469147.185012005'>
                  <node-reference>
                    <axis>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5724446.189237386'>
                  <node-reference>
                    <axis>[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='129.97856064471233' v='45.650052798701694' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.614035' y='0.857143' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='按区域电量销售标靶图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市 (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[省市]' new-bin='true'>
                <bin default-name='false' value='&quot;东北&quot;'>
                  <value>&quot;吉林&quot;</value>
                  <value>&quot;辽宁&quot;</value>
                  <value>&quot;龙江&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华北&quot;'>
                  <value>&quot;北京&quot;</value>
                  <value>&quot;河北&quot;</value>
                  <value>&quot;河南&quot;</value>
                  <value>&quot;冀北&quot;</value>
                  <value>&quot;江苏&quot;</value>
                  <value>&quot;蒙东&quot;</value>
                  <value>&quot;山东&quot;</value>
                  <value>&quot;山西&quot;</value>
                  <value>&quot;天津&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华东&quot;'>
                  <value>&quot;安徽&quot;</value>
                  <value>&quot;福建&quot;</value>
                  <value>&quot;湖北&quot;</value>
                  <value>&quot;湖南&quot;</value>
                  <value>&quot;江西&quot;</value>
                  <value>&quot;上海&quot;</value>
                  <value>&quot;浙江&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西北&quot;'>
                  <value>&quot;甘肃&quot;</value>
                  <value>&quot;宁夏&quot;</value>
                  <value>&quot;青海&quot;</value>
                  <value>&quot;西藏&quot;</value>
                  <value>&quot;新疆&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西南&quot;'>
                  <value>&quot;四川&quot;</value>
                  <value>&quot;重庆&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[省市 (组)]' />
              <text column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' />
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0032ut0162l8l81czt59z1xcl5xo].[省市 (组)] / [federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk])</rows>
        <cols>[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='混合地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[同期值]' derivation='Sum' name='[sum:同期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[同期累计值]' derivation='Sum' name='[sum:同期累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[同期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[同期累计值]' role='measure' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' />
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
              <geometry column='[federated.0032ut0162l8l81czt59z1xcl5xo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:同期累计值:qk]' />
              <size column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:同期值:qk]' />
              <text column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)] + [federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)])</rows>
        <cols>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='混合地图 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0032ut0162l8l81czt59z1xcl5xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0032ut0162l8l81czt59z1xcl5xo'>
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[同期值]' derivation='Sum' name='[sum:同期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[同期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' />
              <text column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
              <geometry column='[federated.0032ut0162l8l81czt59z1xcl5xo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:用电类别:nk]' />
              <size column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:同期值:qk]' />
              <wedge-size column='[federated.0032ut0162l8l81czt59z1xcl5xo].[sum:当期值:qk]' />
              <lod column='[federated.0032ut0162l8l81czt59z1xcl5xo].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)] + [federated.0032ut0162l8l81czt59z1xcl5xo].[Latitude (generated)])</rows>
        <cols>[federated.0032ut0162l8l81czt59z1xcl5xo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (物资采购情况)' name='federated.1ia0hab04ilm0x1743pcx067p94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia0hab04ilm0x1743pcx067p94w'>
            <column caption='延迟天数' datatype='integer' name='[Calculation_197313966428823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197313966428823552]' derivation='Sum' name='[sum:Calculation_197313966428823552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia0hab04ilm0x1743pcx067p94w].[sum:Calculation_197313966428823552:qk]' />
              <size column='[federated.1ia0hab04ilm0x1743pcx067p94w].[sum:Calculation_197313966428823552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ia0hab04ilm0x1743pcx067p94w].[none:供应商名称:nk] / [federated.1ia0hab04ilm0x1743pcx067p94w].[none:物资类别:nk])</rows>
        <cols>[federated.1ia0hab04ilm0x1743pcx067p94w].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
