<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.1edpgyv0jwcmom14b7qvg0sriohg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.0h15u390eofqls179piyq0trf8hp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h15u390eofqls179piyq0trf8hp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_867505886251794432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Age] == &quot;85+&quot; THEN 85 &#13;&#10;ELSE INT([Age])&#13;&#10;END' />
      </column>
      <column caption='女性人数' datatype='integer' name='[Calculation_867505886255558657 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] == &quot;Female&quot; THEN [ESTBASE2010] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_867505886255558657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] == &quot;Male&quot; THEN [ESTBASE2010] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A77D73FFD4E4953A9BBE4386F11927A]' role='measure' type='quantitative' />
      <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_867505886251794432]' peg='0' size='10' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从50岁为起点，女性的数量开始高于男性</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.1edpgyv0jwcmom14b7qvg0sriohg' />
          </datasources>
          <datasource-dependencies datasource='federated.1edpgyv0jwcmom14b7qvg0sriohg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_867505886251794432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Age] == &quot;85+&quot; THEN 85 &#13;&#10;ELSE INT([Age])&#13;&#10;END' />
            </column>
            <column caption='女性人数' datatype='integer' name='[Calculation_867505886255558657 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] == &quot;Female&quot; THEN [ESTBASE2010] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_867505886255558657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] == &quot;Male&quot; THEN [ESTBASE2010] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867505886255558657 1]' derivation='Sum' name='[sum:Calculation_867505886255558657 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867505886255558657]' derivation='Sum' name='[sum:Calculation_867505886255558657:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_867505886251794432]' peg='0' size='10' />
            </column>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1edpgyv0jwcmom14b7qvg0sriohg].[none:年龄 (数据桶):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1edpgyv0jwcmom14b7qvg0sriohg].[none:年龄 (数据桶):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edpgyv0jwcmom14b7qvg0sriohg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1edpgyv0jwcmom14b7qvg0sriohg].[sum:Calculation_867505886255558657 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edpgyv0jwcmom14b7qvg0sriohg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1edpgyv0jwcmom14b7qvg0sriohg].[sum:Calculation_867505886255558657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edpgyv0jwcmom14b7qvg0sriohg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edpgyv0jwcmom14b7qvg0sriohg].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.1edpgyv0jwcmom14b7qvg0sriohg].[sum:Calculation_867505886255558657 1:qk] + [federated.1edpgyv0jwcmom14b7qvg0sriohg].[sum:Calculation_867505886255558657:qk])</cols>
        <show-full-range>
          <column>[federated.1edpgyv0jwcmom14b7qvg0sriohg].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
