<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1htox981nu7wci15od76v0g0naf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1htox981nu7wci15od76v0g0naf2' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听平均量' datatype='real' name='[Calculation_805581391539970048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期] : AVG([人工服务接听量])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_0ABF72E57D534A74905431F65341E230]' role='measure' type='quantitative' />
      <column caption='接听最小值' datatype='integer' name='[接听平均量 (复制) (复制)_805581391540559874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期] : MIN([人工服务接听量])}' />
      </column>
      <column caption='接听最大值' datatype='integer' name='[接听平均量 (复制)_805581391540547585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期] : MAX([人工服务接听量])}' />
      </column>
      <column datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' new-bin='true'>
          <bin default-name='false' value='&quot;13班&quot;'>
            <value>&quot;13班&quot;</value>
            <value>&quot;13班（15批新人）&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15班&quot;'>
            <value>&quot;15班&quot;</value>
            <value>&quot;15期新人&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;常白班&quot;'>
            <value>&quot;常白1班&quot;</value>
            <value>&quot;常白2班&quot;</value>
            <value>&quot;常白3班&quot;</value>
            <value>&quot;常白4班&quot;</value>
            <value>&quot;常白二组&quot;</value>
            <value>&quot;常白一组&quot;</value>
            <value>&quot;常白组&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;其他&quot;'>
            <value>&quot;第二组&quot;</value>
            <value>&quot;第三组&quot;</value>
            <value>&quot;第四组&quot;</value>
            <value>&quot;第一组&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;运行班&quot;'>
            <value>&quot;运行1班&quot;</value>
            <value>&quot;运行2班&quot;</value>
            <value>&quot;运行3班&quot;</value>
            <value>&quot;运行4班&quot;</value>
            <value>&quot;运行5班&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='创建组'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xkcd0qk5nei11ag8s40qf9a00'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[none:中心:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[none:中心:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='回归分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xkcd0qk5nei11ag8s40qf9a00'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>方程：</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29.217199558985669'>
                  <node-reference>
                    <axis>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28307.014625228519'>
                  <node-reference>
                    <axis>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:呼入通话时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.308710033076068'>
                  <node-reference>
                    <axis>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22773.92504570384'>
                  <node-reference>
                    <axis>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:呼入通话时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xkcd0qk5nei11ag8s40qf9a00'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[班]' new-bin='true'>
                <bin default-name='false' value='&quot;13班&quot;'>
                  <value>&quot;13班&quot;</value>
                  <value>&quot;13班（15批新人）&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15班&quot;'>
                  <value>&quot;15班&quot;</value>
                  <value>&quot;15期新人&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;常白班&quot;'>
                  <value>&quot;常白1班&quot;</value>
                  <value>&quot;常白2班&quot;</value>
                  <value>&quot;常白3班&quot;</value>
                  <value>&quot;常白4班&quot;</value>
                  <value>&quot;常白二组&quot;</value>
                  <value>&quot;常白一组&quot;</value>
                  <value>&quot;常白组&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;其他&quot;'>
                  <value>&quot;第二组&quot;</value>
                  <value>&quot;第三组&quot;</value>
                  <value>&quot;第四组&quot;</value>
                  <value>&quot;第一组&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;运行班&quot;'>
                  <value>&quot;运行1班&quot;</value>
                  <value>&quot;运行2班&quot;</value>
                  <value>&quot;运行3班&quot;</value>
                  <value>&quot;运行4班&quot;</value>
                  <value>&quot;运行5班&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[班]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[班 (组)]</rows>
        <cols>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xkcd0qk5nei11ag8s40qf9a00'>
            <column caption='接听平均量' datatype='real' name='[Calculation_805581391539970048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期] : AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805581391539970048]' derivation='Sum' name='[sum:Calculation_805581391539970048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听平均量 (复制) (复制)_805581391540559874]' derivation='Sum' name='[sum:接听平均量 (复制) (复制)_805581391540559874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听平均量 (复制)_805581391540547585]' derivation='Sum' name='[sum:接听平均量 (复制)_805581391540547585:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='接听最小值' datatype='integer' name='[接听平均量 (复制) (复制)_805581391540559874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期] : MIN([人工服务接听量])}' />
            </column>
            <column caption='接听最大值' datatype='integer' name='[接听平均量 (复制)_805581391540547585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期] : MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:Calculation_805581391539970048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:接听平均量 (复制)_805581391540547585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:接听平均量 (复制) (复制)_805581391540559874:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[dy:日期:ok]</rows>
        <cols>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xkcd0qk5nei11ag8s40qf9a00'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Quarter' name='[qr:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[qr:日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1n3xkcd0qk5nei11ag8s40qf9a00].[none:中心:nk] / [federated.1n3xkcd0qk5nei11ag8s40qf9a00].[none:部:nk]) * [federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:呼入通话时长(秒):qk])</rows>
        <cols>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='时间序列分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xkcd0qk5nei11ag8s40qf9a00'>
            <column-instance column='[人工服务接听量]' derivation='Sum' forecast-column-base='[sum:人工服务接听量:qk]' forecast-column-type='forecast-value' name='[fVal:sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[fVal:sum:人工服务接听量:qk]</rows>
        <cols>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Week-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='范围线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1n3xkcd0qk5nei11ag8s40qf9a00' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xkcd0qk5nei11ag8s40qf9a00'>
            <column caption='接听平均量' datatype='real' name='[Calculation_805581391539970048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期] : AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581391539970048]' derivation='Sum' name='[sum:Calculation_805581391539970048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听平均量 (复制) (复制)_805581391540559874]' derivation='Sum' name='[sum:接听平均量 (复制) (复制)_805581391540559874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听平均量 (复制)_805581391540547585]' derivation='Sum' name='[sum:接听平均量 (复制)_805581391540547585:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听最小值' datatype='integer' name='[接听平均量 (复制) (复制)_805581391540559874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期] : MIN([人工服务接听量])}' />
            </column>
            <column caption='接听最大值' datatype='integer' name='[接听平均量 (复制)_805581391540547585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期] : MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:Calculation_805581391539970048:qk]' />
              <lod column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:接听平均量 (复制)_805581391540547585:qk]' />
              <lod column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:接听平均量 (复制) (复制)_805581391540559874:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:Calculation_805581391539970048:qk]' z-order='1' />
            <reference-line axis-column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:接听平均量 (复制) (复制)_805581391540559874:qk]' z-order='2' />
            <reference-line axis-column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:接听平均量 (复制)_805581391540547585:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1n3xkcd0qk5nei11ag8s40qf9a00].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
