<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.08eeep709ht7pq128bmib08qu97e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.1ja5ndq1cl0gap11uwxys1tfp9m5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ja5ndq1cl0gap11uwxys1tfp9m5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_293578408911544320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_293578408914681860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())&#13;&#10;-&#13;&#10;LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C8CB0C009FD41BEB26B28C851AE1462]' role='measure' type='quantitative' />
      <column caption='变化量绝对值' datatype='real' name='[变化量 (复制)_293578408916115461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_293578408914681860])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排名 (倒序)' datatype='integer' name='[排名 (复制)_293578408913403907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.08eeep709ht7pq128bmib08qu97e' />
          </datasources>
          <datasource-dependencies datasource='federated.08eeep709ht7pq128bmib08qu97e'>
            <column caption='排名' datatype='integer' name='[Calculation_293578408911544320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_293578408914681860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())&#13;&#10;-&#13;&#10;LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Avg' name='[avg:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578408911544320]' derivation='User' name='[usr:Calculation_293578408911544320:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' ordering-type='Field'>
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]' />
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' />
                <sort direction='ASC' using='[federated.08eeep709ht7pq128bmib08qu97e].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_293578408914681860]' derivation='User' name='[usr:Calculation_293578408914681860:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[变化量 (复制)_293578408916115461]' derivation='User' name='[usr:变化量 (复制)_293578408916115461:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08eeep709ht7pq128bmib08qu97e].[Calculation_293578408914681860]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[排名 (复制)_293578408913403907]' derivation='User' name='[usr:排名 (复制)_293578408913403907:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' ordering-type='Field'>
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]' />
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' />
                <sort direction='ASC' using='[federated.08eeep709ht7pq128bmib08qu97e].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='变化量绝对值' datatype='real' name='[变化量 (复制)_293578408916115461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_293578408914681860])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名 (倒序)' datatype='integer' name='[排名 (复制)_293578408913403907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08eeep709ht7pq128bmib08qu97e].[usr:Calculation_293578408914681860:qk]' />
              <size column='[federated.08eeep709ht7pq128bmib08qu97e].[usr:变化量 (复制)_293578408916115461:qk]' />
              <text column='[federated.08eeep709ht7pq128bmib08qu97e].[none:单位:nk]' />
              <text column='[federated.08eeep709ht7pq128bmib08qu97e].[usr:排名 (复制)_293578408913403907:qk:7]' />
              <text column='[federated.08eeep709ht7pq128bmib08qu97e].[sum:累计值:qk]' />
              <lod column='[federated.08eeep709ht7pq128bmib08qu97e].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.08eeep709ht7pq128bmib08qu97e].[usr:排名 (复制)_293578408913403907:qk:7]><[federated.08eeep709ht7pq128bmib08qu97e].[none:单位:nk]><[federated.08eeep709ht7pq128bmib08qu97e].[sum:累计值:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08eeep709ht7pq128bmib08qu97e].[usr:Calculation_293578408911544320:qk:6]</rows>
        <cols>[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='斜线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.08eeep709ht7pq128bmib08qu97e' />
          </datasources>
          <datasource-dependencies datasource='federated.08eeep709ht7pq128bmib08qu97e'>
            <column caption='排名' datatype='integer' name='[Calculation_293578408911544320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_293578408914681860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())&#13;&#10;-&#13;&#10;LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Avg' name='[avg:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578408911544320]' derivation='User' name='[usr:Calculation_293578408911544320:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' ordering-type='Field'>
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]' />
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' />
                <sort direction='ASC' using='[federated.08eeep709ht7pq128bmib08qu97e].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_293578408914681860]' derivation='User' name='[usr:Calculation_293578408914681860:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[变化量 (复制)_293578408916115461]' derivation='User' name='[usr:变化量 (复制)_293578408916115461:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08eeep709ht7pq128bmib08qu97e].[Calculation_293578408914681860]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[排名 (复制)_293578408913403907]' derivation='User' name='[usr:排名 (复制)_293578408913403907:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' ordering-type='Field'>
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]' />
                <order field='[federated.08eeep709ht7pq128bmib08qu97e].[单位]' />
                <sort direction='ASC' using='[federated.08eeep709ht7pq128bmib08qu97e].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='变化量绝对值' datatype='real' name='[变化量 (复制)_293578408916115461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_293578408914681860])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名 (倒序)' datatype='integer' name='[排名 (复制)_293578408913403907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08eeep709ht7pq128bmib08qu97e].[usr:Calculation_293578408914681860:qk]' />
              <size column='[federated.08eeep709ht7pq128bmib08qu97e].[usr:变化量 (复制)_293578408916115461:qk]' />
              <text column='[federated.08eeep709ht7pq128bmib08qu97e].[none:单位:nk]' />
              <text column='[federated.08eeep709ht7pq128bmib08qu97e].[sum:累计值:qk]' />
              <text column='[federated.08eeep709ht7pq128bmib08qu97e].[usr:排名 (复制)_293578408913403907:qk:7]' />
              <lod column='[federated.08eeep709ht7pq128bmib08qu97e].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.08eeep709ht7pq128bmib08qu97e].[usr:排名 (复制)_293578408913403907:qk:7]><[federated.08eeep709ht7pq128bmib08qu97e].[none:单位:nk]><[federated.08eeep709ht7pq128bmib08qu97e].[sum:累计值:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08eeep709ht7pq128bmib08qu97e].[usr:Calculation_293578408911544320:qk:6]</rows>
        <cols>[federated.08eeep709ht7pq128bmib08qu97e].[none:期间:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
