<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (酒店角度)' inline='true' name='federated.0jsvzvp04dzv120zs5i9u1ll8khw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店角度' name='excel-direct.0996qgf1tj577w16bhdfa05c7w38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/酒店角度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0996qgf1tj577w16bhdfa05c7w38' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x坐标' datatype='real' name='[Calculation_741968047004553217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类] * COS([角度]*PI()/45 +PI()/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5039C5A22C1D4670BFF951B495B9CEBB]' role='measure' type='quantitative' />
      <column caption='y坐标' datatype='real' name='[x坐标 (复制)_741968047005003778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类] * SIN([角度]*PI()/45+PI()/2)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据 (酒店数据)' inline='true' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0ki6phy0ibqfzb14r0beb1v4jmsx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ki6phy0ibqfzb14r0beb1v4jmsx' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]) / TOTAL(COUNT([__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[评分]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[评分]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同地区酒店价格与数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]' />
              <size column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:评分:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>地区：&lt;</run>
                <run>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</run>
                <run>&gt;&#10;数量：&lt;</run>
                <run>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]</run>
                <run>&gt;&#10;平均评分&lt;</run>
                <run>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:评分:qk]</run>
                <run>&gt;&#10;平均价格：&lt;</run>
                <run>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='二值凸显表'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区酒店均价'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</rows>
        <cols>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区酒店数量'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;各地区酒店数量&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</rows>
        <cols>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='基本表'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='堆积柱形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;各地区酒店数量&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[价格等级]' derivation='None' name='[none:价格等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[价格等级]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:价格等级:nk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</rows>
        <cols>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;东区&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;九龙城&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;离岛&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;湾仔&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;油尖旺&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;中西区&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]</rows>
        <cols>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='户型图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (酒店角度)' name='federated.0jsvzvp04dzv120zs5i9u1ll8khw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsvzvp04dzv120zs5i9u1ll8khw'>
            <column caption='x坐标' datatype='real' name='[Calculation_741968047004553217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类] * COS([角度]*PI()/45 +PI()/2)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741968047004553217]' derivation='Sum' name='[sum:Calculation_741968047004553217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x坐标 (复制)_741968047005003778]' derivation='Sum' name='[sum:x坐标 (复制)_741968047005003778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column caption='y坐标' datatype='real' name='[x坐标 (复制)_741968047005003778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类] * SIN([角度]*PI()/45+PI()/2)' />
            </column>
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[none:地区:nk]' />
              <text column='[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[none:地区:nk]' />
              <text column='[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[sum:酒店数量:qk]' />
              <path column='[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[none:地区:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[sum:酒店数量:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[sum:x坐标 (复制)_741968047005003778:qk]</rows>
        <cols>[federated.0jsvzvp04dzv120zs5i9u1ll8khw].[sum:Calculation_741968047004553217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[价格等级]' derivation='None' name='[none:价格等级:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[价格等级]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[rank:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:价格等级:nk]' />
              <wedge-size column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:价格等级:nk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[pcto:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[rank:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[rank:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk] + [federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[rank:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='突出表'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[avg:价格:qk]</rows>
        <cols>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='评分直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[评分 (数据桶)]' derivation='None' name='[none:评分 (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[评分]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]</rows>
        <cols>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:评分 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1rjgnu90fjdmmq16p8pob0r564vj].[评分 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='酒店价格比例'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1rjgnu90fjdmmq16p8pob0r564vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjgnu90fjdmmq16p8pob0r564vj'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0]' role='measure' type='quantitative' />
            <column-instance column='[价格等级]' derivation='None' name='[none:价格等级:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[价格等级]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:价格等级:nk]' />
              <wedge-size column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
              <size column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[none:价格等级:nk]' />
              <text column='[federated.1rjgnu90fjdmmq16p8pob0r564vj].[__tableau_internal_object_id__].[pcto:cnt:酒店数据_FAD9E7D7FD0A4D49B7CB2399113CC5C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
