<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.0iiuu730awuk9j18g6ovs0unvk5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.10ic3ar0xc3oih1f9uqx30rs7wvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[升级速度]' />
            <value name='[单挑能力]' />
            <value name='[团战能力]' />
            <value name='[存活能力]' />
            <value name='[打钱能力]' />
            <value name='[拆塔能力]' />
            <value name='[辅助能力]' />
            <value name='[进攻能力 1]' />
            <value name='[进攻能力]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.10ic3ar0xc3oih1f9uqx30rs7wvm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_635570505818771456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;when &apos;进攻能力&apos; THEN 1&#13;&#10;when &apos;辅助能力&apos; THEN 2&#13;&#10;when &apos;拆塔能力&apos; THEN 3&#13;&#10;when &apos;打钱能力&apos; THEN 4&#13;&#10;when &apos;单挑能力&apos; THEN 5&#13;&#10;when &apos;团战能力&apos; THEN 6&#13;&#10;when &apos;升级速度&apos; THEN 7&#13;&#10;when &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='弧度' datatype='real' name='[Calculation_635570505820344321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(PI()/4 * ([Calculation_635570505818771456]-1 ))' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_635570505821446146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_635570505820344321])' />
      </column>
      <column caption='标签' datatype='string' name='[Calculation_635570505824055300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ([转置字段值] = 5) then [转置字段名称]&#13;&#10;END' />
      </column>
      <column caption='显示玩家标签' datatype='real' name='[Calculation_635570505825423365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58F667C52A1A430D971D9E89E109D62D]' role='measure' type='quantitative' />
      <column caption='y' datatype='real' name='[x (复制)_635570505821589507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_635570505820344321])' />
      </column>
      <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0iiuu730awuk9j18g6ovs0unvk5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiuu730awuk9j18g6ovs0unvk5r'>
            <column caption='路径' datatype='integer' name='[Calculation_635570505818771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;when &apos;进攻能力&apos; THEN 1&#13;&#10;when &apos;辅助能力&apos; THEN 2&#13;&#10;when &apos;拆塔能力&apos; THEN 3&#13;&#10;when &apos;打钱能力&apos; THEN 4&#13;&#10;when &apos;单挑能力&apos; THEN 5&#13;&#10;when &apos;团战能力&apos; THEN 6&#13;&#10;when &apos;升级速度&apos; THEN 7&#13;&#10;when &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='弧度' datatype='real' name='[Calculation_635570505820344321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(PI()/4 * ([Calculation_635570505818771456]-1 ))' />
            </column>
            <column caption='x' datatype='real' name='[Calculation_635570505821446146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_635570505820344321])' />
            </column>
            <column caption='标签' datatype='string' name='[Calculation_635570505824055300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([转置字段值] = 5) then [转置字段名称]&#13;&#10;END' />
            </column>
            <column caption='显示玩家标签' datatype='real' name='[Calculation_635570505825423365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635570505824055300]' derivation='None' name='[none:Calculation_635570505824055300:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635570505818771456]' derivation='Sum' name='[sum:Calculation_635570505818771456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570505821446146]' derivation='Sum' name='[sum:Calculation_635570505821446146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570505825423365]' derivation='Sum' name='[sum:Calculation_635570505825423365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x (复制)_635570505821589507]' derivation='Sum' name='[sum:x (复制)_635570505821589507:qk]' pivot='key' type='quantitative' />
            <column caption='y' datatype='real' name='[x (复制)_635570505821589507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_635570505820344321])' />
            </column>
            <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiuu730awuk9j18g6ovs0unvk5r].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[none:F1:nk]' />
              <path column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:Calculation_635570505818771456:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:x (复制)_635570505821589507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[none:F1:nk]' />
              <text column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:Calculation_635570505825423365:qk]' />
              <path column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:Calculation_635570505818771456:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:x (复制)_635570505821589507:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[none:F1:nk]' />
              <text column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[none:Calculation_635570505824055300:nk]' />
              <path column='[federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:Calculation_635570505818771456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:x (复制)_635570505821589507:qk] + [federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:x (复制)_635570505821589507:qk])</rows>
        <cols>[federated.0iiuu730awuk9j18g6ovs0unvk5r].[sum:Calculation_635570505821446146:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
