<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='n日移动平均' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='31' min='2' />
      </column>
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.176c9r40j8z9260zkbp7n1isuqv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.15kb9m00vp2eoc1a4d4dy1b5eo0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15kb9m00vp2eoc1a4d4dy1b5eo0c' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='是否满意' datatype='string' name='[Calculation_1010495174953963520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([服务评价满意率]&gt;=0.95) THEN &apos;满意&apos;&#13;&#10;ELSE &apos;不满意&apos;&#13;&#10;END' />
      </column>
      <column caption='人工服务接听量n日移动平均' datatype='real' name='[Calculation_1010495174955380737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([人工服务接听量]),-[Parameters].[参数 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_D731AB1F72814285A24775384F5C1B42]' role='measure' type='quantitative' />
      <column datatype='integer' name='[三声铃响接听量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010495174953963520]' derivation='None' name='[none:Calculation_1010495174953963520:nk]' pivot='key' type='nominal' />
      <column-instance column='[三声铃响接听量]' derivation='Sum' name='[sum:三声铃响接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010495174955380737]' derivation='User' name='[usr:Calculation_1010495174955380737:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.176c9r40j8z9260zkbp7n1isuqv6].[tdy:日期:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1010495174955380737]' derivation='User' name='[usr:Calculation_1010495174955380737:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.176c9r40j8z9260zkbp7n1isuqv6].[tdy:日期:qk]' />
          <sort direction='ASC' using='[federated.176c9r40j8z9260zkbp7n1isuqv6].[sum:三声铃响接听量:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1010495174955380737]' derivation='User' name='[usr:Calculation_1010495174955380737:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.176c9r40j8z9260zkbp7n1isuqv6].[tdy:日期:qk]' />
          <sort direction='ASC' using='[federated.176c9r40j8z9260zkbp7n1isuqv6].[sum:人工服务接听量:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1010495174955380737]' derivation='User' name='[usr:Calculation_1010495174955380737:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.176c9r40j8z9260zkbp7n1isuqv6].[tdy:日期:qk]' />
          <sort direction='ASC' using='[federated.176c9r40j8z9260zkbp7n1isuqv6].[avg:人工服务接听量:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1010495174955380737]' derivation='User' name='[usr:Calculation_1010495174955380737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[win:sum:人工服务接听量:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.778716' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.221284' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='n日移动平均' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='31' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人工服务两n日移动平均对比图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.176c9r40j8z9260zkbp7n1isuqv6' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n日移动平均' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='31' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.176c9r40j8z9260zkbp7n1isuqv6'>
            <column caption='人工服务接听量n日移动平均' datatype='real' name='[Calculation_1010495174955380737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([人工服务接听量]),-[Parameters].[参数 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010495174955380737]' derivation='User' name='[usr:Calculation_1010495174955380737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176c9r40j8z9260zkbp7n1isuqv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176c9r40j8z9260zkbp7n1isuqv6].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176c9r40j8z9260zkbp7n1isuqv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176c9r40j8z9260zkbp7n1isuqv6].[usr:Calculation_1010495174955380737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176c9r40j8z9260zkbp7n1isuqv6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.176c9r40j8z9260zkbp7n1isuqv6].[sum:人工服务接听量:qk] + [federated.176c9r40j8z9260zkbp7n1isuqv6].[usr:Calculation_1010495174955380737:qk])</rows>
        <cols>[federated.176c9r40j8z9260zkbp7n1isuqv6].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='满意率与人工服务接听量散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.176c9r40j8z9260zkbp7n1isuqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.176c9r40j8z9260zkbp7n1isuqv6'>
            <column caption='是否满意' datatype='string' name='[Calculation_1010495174953963520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([服务评价满意率]&gt;=0.95) THEN &apos;满意&apos;&#13;&#10;ELSE &apos;不满意&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1010495174953963520]' derivation='None' name='[none:Calculation_1010495174953963520:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176c9r40j8z9260zkbp7n1isuqv6].[none:Calculation_1010495174953963520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176c9r40j8z9260zkbp7n1isuqv6].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.176c9r40j8z9260zkbp7n1isuqv6].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
