<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='上映电影数量' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
        <range granularity='100.0' max='12000.0' min='200.0' />
      </column>
      <column caption='参数 2' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.0710utl1t74kx61bkpq2y1jntbd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0wfo1m60a4d53v1agyu8x0ornl9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wfo1m60a4d53v1agyu8x0ornl9r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年代（数值）' datatype='integer' name='[Calculation_874261286231891970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([年代 (复制)_874261286230986753])' />
      </column>
      <column caption='美国电影产量' datatype='integer' name='[Calculation_874261286232350723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]= &apos;美国&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
      <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='年代 (复制)' datatype='date' datatype-customized='true' name='[年代 (复制)_874261286230986753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([年代]) )) ' />
      </column>
      <column aggregation='None' caption='年代（数值） (数据桶)' datatype='integer' name='[年代（数值） (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_874261286231891970]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[类型]' role='dimension' type='nominal' />
      <column caption='中国电影产量 ' datatype='integer' name='[美国电影产量 (复制)_874261286232694788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]= &apos;中国&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[评分]' peg='0' size='0.5' />
        <aliases>
          <alias key='4' value='2.0-2.5' />
          <alias key='5' value='2.5-3.0' />
          <alias key='6' value='3.0-3.5' />
          <alias key='7' value='3.5-4.0' />
          <alias key='8' value='4.0-4.5' />
          <alias key='9' value='4.5-5.0' />
          <alias key='10' value='5.0-5.5' />
          <alias key='11' value='5.5-6.0' />
          <alias key='12' value='6.0-6.5' />
          <alias key='13' value='6.5-7.0' />
          <alias key='14' value='7.0-7.5' />
          <alias key='15' value='7.5-8.0' />
          <alias key='16' value='8.0-8.5' />
          <alias key='17' value='8.5-9.0' />
          <alias key='18' value='9.0-9.5' />
          <alias key='19' value='9.5-' />
        </aliases>
      </column>
      <column datatype='real' name='[评分]' role='measure' type='quantitative' />
      <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
      <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.8' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.2' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (弧线图)' inline='true' name='federated.16vlvd30np15tt1dnb7wy0im9r3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='弧线图' name='excel-direct.1m8k7840q1b8ca19qzvcv0xhvasu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/code/Github/DataScience/Tableau学习/tableau作业参考答案/弧线图.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m8k7840q1b8ca19qzvcv0xhvasu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D102:no:A1:D102:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='国家' ordinal='1' />
            <column datatype='integer' name='分类_半径' ordinal='2' />
            <column datatype='integer' name='电影数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类_半径]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电影数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x' datatype='real' name='[Calculation_986851277100224513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类_半径]*COS([角度]/100 * 2 * PI()+PI()/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_067F77D72F1544A199EE97EB7E9DC7BF]' role='measure' type='quantitative' />
      <column caption='y' datatype='real' name='[x (复制)_986851277100523522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类_半径]*SIN([角度]/100 * 2 * PI()+PI()/2)' />
      </column>
      <column caption='分类 半径' datatype='integer' name='[分类_半径]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='订单+ (全球超市订单数据)' inline='true' name='federated.1987t700n0olvj1gddnwp0mfu8h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1bvpydr169j8n51ctkgt21yldde1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1bvpydr169j8n51ctkgt21yldde1' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bvpydr169j8n51ctkgt21yldde1' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润高度' datatype='real' name='[Calculation_999236175822716928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_C3E6314FDFAA41D6A19EC6A11B2CF504]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province) (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[省/市/自治区 (State/Province)]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;东北&quot;'>
            <value>&quot;黑龙江省&quot;</value>
            <value>&quot;吉林省&quot;</value>
            <value>&quot;辽宁省&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华北&quot;'>
            <value>&quot;北京&quot;</value>
            <value>&quot;河北省&quot;</value>
            <value>&quot;内蒙古自治区&quot;</value>
            <value>&quot;山西省&quot;</value>
            <value>&quot;天津&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华东&quot;'>
            <value>&quot;安徽省&quot;</value>
            <value>&quot;福建省&quot;</value>
            <value>&quot;江苏省&quot;</value>
            <value>&quot;山东省&quot;</value>
            <value>&quot;上海&quot;</value>
            <value>&quot;浙江省&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华南&quot;'>
            <value>&quot;广东省&quot;</value>
            <value>&quot;广西省&quot;</value>
            <value>&quot;海南省&quot;</value>
            <value>&quot;江西省&quot;</value>
            <value>&quot;台北市&quot;</value>
            <value>&quot;中国香港特别行政区&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华中&quot;'>
            <value>&quot;河南省&quot;</value>
            <value>&quot;湖北省&quot;</value>
            <value>&quot;湖南省&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;西北&quot;'>
            <value>&quot;甘肃省&quot;</value>
            <value>&quot;宁夏&quot;</value>
            <value>&quot;青海省&quot;</value>
            <value>&quot;陕西省&quot;</value>
            <value>&quot;新疆维吾尔自治区&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='市场层级'>
          <field>[市场]</field>
          <field>[细分市场]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='不同产地电影评分箱线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看到中国，韩国，泰国的电影评分中位数都比较低，没有达到平均的平均值</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[评分]' derivation='Sum' name='[sum:评分:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:评分:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:评分:qk]' z-order='1' />
            <reference-line axis-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:评分:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:评分:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:评分:qk]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同类别装运成本凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1987t700n0olvj1gddnwp0mfu8h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1987t700n0olvj1gddnwp0mfu8h6'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[装运成本]' derivation='Sum' name='[rank:sum:装运成本:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1987t700n0olvj1gddnwp0mfu8h6].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[装运日期]' derivation='Year' name='[yr:装运日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[装运成本]' role='measure' type='quantitative' />
            <column datatype='date' name='[装运日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1987t700n0olvj1gddnwp0mfu8h6].[rank:sum:装运成本:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1987t700n0olvj1gddnwp0mfu8h6].[rank:sum:装运成本:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:子类别:nk]' />
              <text column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[rank:sum:装运成本:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1987t700n0olvj1gddnwp0mfu8h6].[rank:sum:装运成本:qk:5] + [federated.1987t700n0olvj1gddnwp0mfu8h6].[rank:sum:装运成本:qk:5])</rows>
        <cols>[federated.1987t700n0olvj1gddnwp0mfu8h6].[yr:装运日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='不同类型电影数量气泡图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看到电影剧情、喜剧、纪录片、动作、动画电影数量最多
其中剧情和喜剧类电影数量占据绝对优势，说明人们看电影主要还是为了放松身心</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:类型:nk]' />
              <size column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:类型:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='中国各地区利润图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1 因为在西藏省没有销售数据，所以地图中未显示
2 华东地区的利润额远高于其他地区</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1987t700n0olvj1gddnwp0mfu8h6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1987t700n0olvj1gddnwp0mfu8h6'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[省/市/自治区 (State/Province) (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[省/市/自治区 (State/Province)]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;东北&quot;'>
                  <value>&quot;黑龙江省&quot;</value>
                  <value>&quot;吉林省&quot;</value>
                  <value>&quot;辽宁省&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华北&quot;'>
                  <value>&quot;北京&quot;</value>
                  <value>&quot;河北省&quot;</value>
                  <value>&quot;内蒙古自治区&quot;</value>
                  <value>&quot;山西省&quot;</value>
                  <value>&quot;天津&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华东&quot;'>
                  <value>&quot;安徽省&quot;</value>
                  <value>&quot;福建省&quot;</value>
                  <value>&quot;江苏省&quot;</value>
                  <value>&quot;山东省&quot;</value>
                  <value>&quot;上海&quot;</value>
                  <value>&quot;浙江省&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华南&quot;'>
                  <value>&quot;广东省&quot;</value>
                  <value>&quot;广西省&quot;</value>
                  <value>&quot;海南省&quot;</value>
                  <value>&quot;江西省&quot;</value>
                  <value>&quot;台北市&quot;</value>
                  <value>&quot;中国香港特别行政区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华中&quot;'>
                  <value>&quot;河南省&quot;</value>
                  <value>&quot;湖北省&quot;</value>
                  <value>&quot;湖南省&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西北&quot;'>
                  <value>&quot;甘肃省&quot;</value>
                  <value>&quot;宁夏&quot;</value>
                  <value>&quot;青海省&quot;</value>
                  <value>&quot;陕西省&quot;</value>
                  <value>&quot;新疆维吾尔自治区&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;中国&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;中国台湾&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;中国香港特别行政区&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:利润:qk]' />
              <text column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[省/市/自治区 (State/Province) (组)]' />
              <text column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:利润:qk]' />
              <lod column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[省/市/自治区 (State/Province) (组)]' />
              <geometry column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1987t700n0olvj1gddnwp0mfu8h6].[Latitude (generated)]</rows>
        <cols>[federated.1987t700n0olvj1gddnwp0mfu8h6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='中美电影数量对比'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看到，中国的电影数量一直呈现逐年递增的趋势，而美国的电影数量有些起伏</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <column caption='年代（数值）' datatype='integer' name='[Calculation_874261286231891970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([年代 (复制)_874261286230986753])' />
            </column>
            <column caption='美国电影产量' datatype='integer' name='[Calculation_874261286232350723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]= &apos;美国&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代（数值） (数据桶)]' derivation='None' name='[none:年代（数值） (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_874261286232350723]' derivation='Sum' name='[sum:Calculation_874261286232350723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[美国电影产量 (复制)_874261286232694788]' derivation='Sum' name='[sum:美国电影产量 (复制)_874261286232694788:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='年代 (复制)' datatype='date' datatype-customized='true' name='[年代 (复制)_874261286230986753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([年代]) )) ' />
            </column>
            <column datatype='date' name='[年代]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='年代（数值） (数据桶)' datatype='integer' name='[年代（数值） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_874261286231891970]' peg='0' size='10' />
            </column>
            <column caption='中国电影产量 ' datatype='integer' name='[美国电影产量 (复制)_874261286232694788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]= &apos;中国&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:年代（数值） (数据桶):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:年代（数值） (数据桶):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:Calculation_874261286232350723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:美国电影产量 (复制)_874261286232694788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:年代（数值） (数据桶):ok]</rows>
        <cols>([federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:美国电影产量 (复制)_874261286232694788:qk] + [federated.0710utl1t74kx61bkpq2y1jntbd7].[sum:Calculation_874261286232350723:qk])</cols>
        <show-full-range>
          <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[年代 (复制) (数据桶)]</column>
          <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[年代（数值） (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='各个国家各个细分市场不同年份利润情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1987t700n0olvj1gddnwp0mfu8h6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1987t700n0olvj1gddnwp0mfu8h6'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[细分市场]' derivation='None' name='[none:细分市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[细分市场]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:利润:qk]' />
              <lod column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1987t700n0olvj1gddnwp0mfu8h6].[yr:订购日期:ok] * [federated.1987t700n0olvj1gddnwp0mfu8h6].[Latitude (generated)])</rows>
        <cols>([federated.1987t700n0olvj1gddnwp0mfu8h6].[none:细分市场:nk] * [federated.1987t700n0olvj1gddnwp0mfu8h6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='各国利润图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1987t700n0olvj1gddnwp0mfu8h6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1987t700n0olvj1gddnwp0mfu8h6'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:利润:qk]' />
              <lod column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1987t700n0olvj1gddnwp0mfu8h6].[Latitude (generated)]</rows>
        <cols>[federated.1987t700n0olvj1gddnwp0mfu8h6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各国家电影数量条形图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>美国，中国和日本的电影数量最多</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各国电影数量与评分地图符号图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[Latitude (generated)]</column>
            <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[avg:评分:qk]' />
              <size column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' />
              <lod column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[Latitude (generated)]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各国电影数量二值凸显表'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看到各国电影累计数量超过1000部的只有8个国家，分别是美、中、日、韩、英、法、德</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各国电影数量标靶图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2012年，电影数量超过200部的只有美中日三个国家，</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='参数 2' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[参数 2]' z-order='1' />
            <reference-line axis-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各细分市场销售额'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1 亚太地区的销售额最大，欧洲次之
2 在任何地区中，消费者细分市场都是销售额最大的，公司次之，家庭和办公室最低</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1987t700n0olvj1gddnwp0mfu8h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1987t700n0olvj1gddnwp0mfu8h6'>
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分市场]' derivation='None' name='[none:细分市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:细分市场:nk]' />
              <text column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1987t700n0olvj1gddnwp0mfu8h6].[none:市场:nk] / [federated.1987t700n0olvj1gddnwp0mfu8h6].[none:细分市场:nk])</rows>
        <cols>[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;德国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;法国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;韩国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;日本&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;英国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='拉丁美洲各国利润累计瀑布图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>拉丁美洲的国家中，有6个都是负利润，有8个国家利润没有超过10K，盈利超过10K的国家只有6个，说明拉丁美洲是新兴市场，很多国家的超市仍在建设之中，暂未盈利，或者拉丁美洲的经济形势不容乐观，需要及时止损</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1987t700n0olvj1gddnwp0mfu8h6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1987t700n0olvj1gddnwp0mfu8h6'>
            <column caption='利润高度' datatype='real' name='[Calculation_999236175822716928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999236175822716928]' derivation='Sum' name='[sum:Calculation_999236175822716928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;阿根廷&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;巴巴多斯&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;巴拿马&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;巴西&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;玻利维亚&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;多米尼加共和国&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;厄瓜多尔&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;哥伦比亚&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;古巴&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;洪都拉斯&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;马提尼克&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;秘鲁&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;尼加拉瓜&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;萨尔瓦多&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;特立尼达和多巴哥&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;危地马拉&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;委内瑞拉&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;乌拉圭&quot;' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;牙买加&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;洪都拉斯&quot;</bucket>
              <bucket>&quot;阿根廷&quot;</bucket>
              <bucket>&quot;巴拿马&quot;</bucket>
              <bucket>&quot;委内瑞拉&quot;</bucket>
              <bucket>&quot;多米尼加共和国&quot;</bucket>
              <bucket>&quot;秘鲁&quot;</bucket>
              <bucket>&quot;海地&quot;</bucket>
              <bucket>&quot;苏里南&quot;</bucket>
              <bucket>&quot;法属圭亚那&quot;</bucket>
              <bucket>&quot;伯利兹&quot;</bucket>
              <bucket>&quot;哥斯达黎加&quot;</bucket>
              <bucket>&quot;圭亚那&quot;</bucket>
              <bucket>&quot;巴拉圭&quot;</bucket>
              <bucket>&quot;瓜德罗普岛&quot;</bucket>
              <bucket>&quot;马提尼克&quot;</bucket>
              <bucket>&quot;牙买加&quot;</bucket>
              <bucket>&quot;乌拉圭&quot;</bucket>
              <bucket>&quot;巴巴多斯&quot;</bucket>
              <bucket>&quot;玻利维亚&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[cum:sum:利润:qk:2]' />
              <size column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:Calculation_999236175822716928:qk]' />
              <text column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[sum:利润:qk]' />
              <lod column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1987t700n0olvj1gddnwp0mfu8h6].[cum:sum:利润:qk:2]</rows>
        <cols total='true'>[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:国家/地区 (Country):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='未来销售额预测'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Microsoft YaHei'>用于创建预测的选项</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='10'>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='9' italic='false' underline='false'>时间序列:&#9;</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>订购日期 月&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='9' italic='false' underline='false'>度量:&#9;</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>销售额 总和&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='9' italic='false' underline='false'>向前预测:&#9;</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>13 个月 (2015年12月 – 2016年12月)&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='9' italic='false' underline='false'>预测依据:&#9;</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>2012年1月 – 2015年11月&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='9' italic='false' underline='false'>忽略最后:&#9;</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>1 个月 (2015年12月)&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='9' italic='false' underline='false'>季节模式:&#9;</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>12 个月周期&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Microsoft YaHei'>Æ&#10;&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Microsoft YaHei'>销售额 总和</run>
            <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='10'>Æ&#10;</run>
            <run bold='true' fontcolor='#1f497d' fontsize='9' italic='false' underline='false'>初始	从初始值更改	季节影响	贡献	2015年12月	2015年12月 – 2016年12月	高	低
趋势	季节	质量	</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>544,980	±	54,078	47,762	2016年12月	103,600	2016年2月	</run>
            <run bold='false' fontcolor='#ff0000' fontsize='9' italic='false' underline='false'>-85,906&#10;</run>
            <run bold='false' fontcolor='#333333' fontsize='9' italic='false' underline='false'>4.7%	95.3%	好	12 个月周期	12 个月周期	12 个月周期	12 个月周期	12 个月周期	12 个月周期	12 个月周期	12 个月周期	12 个月周期	12 个月周期
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1987t700n0olvj1gddnwp0mfu8h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1987t700n0olvj1gddnwp0mfu8h6'>
            <column-instance column='[销售额]' derivation='Sum' forecast-column-base='[sum:销售额:qk]' forecast-column-type='forecast-value' name='[fVal:sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Month-Trunc' name='[tmn:订购日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1987t700n0olvj1gddnwp0mfu8h6].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1987t700n0olvj1gddnwp0mfu8h6].[fVal:sum:销售额:qk]</rows>
        <cols>[federated.1987t700n0olvj1gddnwp0mfu8h6].[tmn:订购日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='电影强国数量对比弧线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从图中可以看到美国的电影数量占据绝对优势，中国和日本紧随其后</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (弧线图)' name='federated.16vlvd30np15tt1dnb7wy0im9r3o' />
          </datasources>
          <datasource-dependencies datasource='federated.16vlvd30np15tt1dnb7wy0im9r3o'>
            <column caption='x' datatype='real' name='[Calculation_986851277100224513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类_半径]*COS([角度]/100 * 2 * PI()+PI()/2)' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986851277100224513]' derivation='Sum' name='[sum:Calculation_986851277100224513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x (复制)_986851277100523522]' derivation='Sum' name='[sum:x (复制)_986851277100523522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[电影数量]' derivation='Sum' name='[sum:电影数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column caption='y' datatype='real' name='[x (复制)_986851277100523522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类_半径]*SIN([角度]/100 * 2 * PI()+PI()/2)' />
            </column>
            <column caption='分类 半径' datatype='integer' name='[分类_半径]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='integer' name='[电影数量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vlvd30np15tt1dnb7wy0im9r3o].[none:国家:nk]' />
              <text column='[federated.16vlvd30np15tt1dnb7wy0im9r3o].[sum:电影数量:qk]' />
              <text column='[federated.16vlvd30np15tt1dnb7wy0im9r3o].[none:国家:nk]' />
              <lod column='[federated.16vlvd30np15tt1dnb7wy0im9r3o].[none:国家:nk]' />
              <path column='[federated.16vlvd30np15tt1dnb7wy0im9r3o].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16vlvd30np15tt1dnb7wy0im9r3o].[none:国家:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.16vlvd30np15tt1dnb7wy0im9r3o].[sum:电影数量:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vlvd30np15tt1dnb7wy0im9r3o].[sum:x (复制)_986851277100523522:qk]</rows>
        <cols>[federated.16vlvd30np15tt1dnb7wy0im9r3o].[sum:Calculation_986851277100224513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影数量变化面积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='Year-Trunc' name='[tyr:年代:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[tyr:年代:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影数量环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:类型:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;动作&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;剧情&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;喜剧&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:类型:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[rank:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[rank:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:类型:nk]' />
              <wedge-size column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <size column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:类型:nk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[rank:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk] + [federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[rank:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='电影数量逐年变化折线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从图中可以看到，电影数量随着时间，逐渐增加，从2008年经济危机开始，上升趋势开始有所平稳，到2012年，数量达到顶峰，并开始逐渐下降</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='Year' name='[yr:年代:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[yr:年代:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>2012年上映电影数量达到顶峰</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0710utl1t74kx61bkpq2y1jntbd7].[yr:年代:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</field>
                      <field>[federated.0710utl1t74kx61bkpq2y1jntbd7].[yr:年代:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2042</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-266' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='电影评分树状图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从图中可以看到，俄罗斯、英国的电影平均得分最高
电影数量第二的中国，电影评分反而比较低，说明我国的电影质量还有待提高</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='上映电影数量' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='100.0' max='12000.0' min='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[名字]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]'>
            <groupfilter expression='COUNT([名字])&gt;= [Parameters].[参数 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:产地:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[avg:评分:qk]' />
              <size column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[avg:评分:qk]' />
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:产地:nk]</run>
                <run>&gt;&#10;平均评分：&lt;</run>
                <run>[federated.0710utl1t74kx61bkpq2y1jntbd7].[avg:评分:qk]</run>
                <run>&gt;&#10;上映电影总数量：&lt;</run>
                <run>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='电影评分直方图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从图中可以看到，约有50%的电影，评分都分布在6.0-8.0之间
超过8.5的优秀电影约占10%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0710utl1t74kx61bkpq2y1jntbd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0710utl1t74kx61bkpq2y1jntbd7'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[评分 (数据桶)]' derivation='None' name='[none:评分 (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[评分]' peg='0' size='0.5' />
              <aliases>
                <alias key='4' value='2.0-2.5' />
                <alias key='5' value='2.5-3.0' />
                <alias key='6' value='3.0-3.5' />
                <alias key='7' value='3.5-4.0' />
                <alias key='8' value='4.0-4.5' />
                <alias key='9' value='4.5-5.0' />
                <alias key='10' value='5.0-5.5' />
                <alias key='11' value='5.5-6.0' />
                <alias key='12' value='6.0-6.5' />
                <alias key='13' value='6.5-7.0' />
                <alias key='14' value='7.0-7.5' />
                <alias key='15' value='7.5-8.0' />
                <alias key='16' value='8.0-8.5' />
                <alias key='17' value='8.5-9.0' />
                <alias key='18' value='9.0-9.5' />
                <alias key='19' value='9.5-' />
              </aliases>
            </column>
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]</rows>
        <cols>[federated.0710utl1t74kx61bkpq2y1jntbd7].[none:评分 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0710utl1t74kx61bkpq2y1jntbd7].[评分 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='豆瓣电影数据分析'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4995' id='3' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run fontname='新宋体' fontsize='16'>豆瓣电影数据分析</run>
                </formatted-text>
              </zone>
              <zone h='46460' id='5' name='各国家电影数量条形图' w='49414' x='586' y='6037'>
              </zone>
              <zone h='46461' id='10' name='电影数量逐年变化折线图' w='49414' x='586' y='52497'>
              </zone>
              <zone h='46460' id='11' name='不同类型电影数量气泡图' w='49414' x='50000' y='6037'>
              </zone>
              <zone h='46461' id='15' name='各国电影数量与评分地图符号图' w='49414' x='50000' y='52497'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20573' id='16' name='各国电影数量与评分地图符号图' pane-specification-id='2' param='[federated.0710utl1t74kx61bkpq2y1jntbd7].[__tableau_internal_object_id__].[cnt:Sheet1_FB2FBD14E5FF4B42B21B4163E3C45B60:qk]' w='10249' x='88214' y='29297' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='17' name='各国电影数量与评分地图符号图' pane-specification-id='2' param='[federated.0710utl1t74kx61bkpq2y1jntbd7].[avg:评分:qk]' w='10249' x='87701' y='51563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
