<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (业绩指标衡量)' inline='true' name='federated.0xi2qzq0epdgza1edr20h08ulw7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='业绩指标衡量' name='excel-direct.1l0mvvm12py1gs14d9re31nu8v1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/业绩指标衡量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[指标a 1]' />
            <value name='[指标A]' />
            <value name='[指标B]' />
            <value name='[指标C]' />
            <value name='[指标D]' />
            <value name='[指标E]' />
            <value name='[指标F]' />
            <value name='[指标G]' />
            <value name='[指标H]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[指标A 1]' />
              <field name='[Sheet1].[指标A]' />
              <field name='[Sheet1].[指标B]' />
              <field name='[Sheet1].[指标C]' />
              <field name='[Sheet1].[指标D]' />
              <field name='[Sheet1].[指标E]' />
              <field name='[Sheet1].[指标F]' />
              <field name='[Sheet1].[指标G]' />
              <field name='[Sheet1].[指标H]' />
            </group>
          </groups>
          <relation connection='excel-direct.1l0mvvm12py1gs14d9re31nu8v1u' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='指标A' ordinal='1' />
              <column datatype='real' name='指标A 1' ordinal='2' />
              <column datatype='real' name='指标B' ordinal='3' />
              <column datatype='real' name='指标C' ordinal='4' />
              <column datatype='real' name='指标D' ordinal='5' />
              <column datatype='real' name='指标E' ordinal='6' />
              <column datatype='real' name='指标F' ordinal='7' />
              <column datatype='real' name='指标G' ordinal='8' />
              <column datatype='real' name='指标H' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_1143069889216188416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &apos;指标A&apos; THEN 1&#13;&#10;WHEN &apos;指标B&apos; THEN 2&#13;&#10;WHEN &apos;指标C&apos; THEN 3&#13;&#10;WHEN &apos;指标D&apos; THEN 4&#13;&#10;WHEN &apos;指标E&apos; THEN 5&#13;&#10;WHEN &apos;指标F&apos; THEN 6&#13;&#10;WHEN &apos;指标G&apos; THEN 7&#13;&#10;WHEN &apos;指标H&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_1143069889218424834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1143069889216188416] = 9 &#13;&#10;THEN 0&#13;&#10;ELSE (PI()/4 * ([Calculation_1143069889216188416]-1))&#13;&#10;END' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_1143069889219268612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1143069889218424834])' />
      </column>
      <column caption='名称标签' datatype='string' name='[Calculation_1143069889220620294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [转置字段值] = 5 THEN [转置字段名称]&#13;&#10;END' />
      </column>
      <column caption='数值标签' datatype='real' name='[Calculation_1143069889220849671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F1] = &apos;员工A&apos; &#13;&#10;OR [F1] = &apos;员工B&apos; &#13;&#10;OR [F1] = &apos;员工C&apos; &#13;&#10;then [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF96045C39E44B8C8AD32B9244882B07]' role='measure' type='quantitative' />
      <column caption='y' datatype='real' name='[x (复制)_1143069889219391493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1143069889218424834])' />
      </column>
      <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='指标' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='员工属性雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (业绩指标衡量)' name='federated.0xi2qzq0epdgza1edr20h08ulw7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi2qzq0epdgza1edr20h08ulw7j'>
            <column caption='路径' datatype='integer' name='[Calculation_1143069889216188416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &apos;指标A&apos; THEN 1&#13;&#10;WHEN &apos;指标B&apos; THEN 2&#13;&#10;WHEN &apos;指标C&apos; THEN 3&#13;&#10;WHEN &apos;指标D&apos; THEN 4&#13;&#10;WHEN &apos;指标E&apos; THEN 5&#13;&#10;WHEN &apos;指标F&apos; THEN 6&#13;&#10;WHEN &apos;指标G&apos; THEN 7&#13;&#10;WHEN &apos;指标H&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_1143069889218424834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1143069889216188416] = 9 &#13;&#10;THEN 0&#13;&#10;ELSE (PI()/4 * ([Calculation_1143069889216188416]-1))&#13;&#10;END' />
            </column>
            <column caption='x' datatype='real' name='[Calculation_1143069889219268612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1143069889218424834])' />
            </column>
            <column caption='名称标签' datatype='string' name='[Calculation_1143069889220620294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [转置字段值] = 5 THEN [转置字段名称]&#13;&#10;END' />
            </column>
            <column caption='数值标签' datatype='real' name='[Calculation_1143069889220849671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F1] = &apos;员工A&apos; &#13;&#10;OR [F1] = &apos;员工B&apos; &#13;&#10;OR [F1] = &apos;员工C&apos; &#13;&#10;then [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143069889220620294]' derivation='None' name='[none:Calculation_1143069889220620294:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069889216188416]' derivation='Sum' name='[sum:Calculation_1143069889216188416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069889219268612]' derivation='Sum' name='[sum:Calculation_1143069889219268612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069889220849671]' derivation='Sum' name='[sum:Calculation_1143069889220849671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x (复制)_1143069889219391493]' derivation='Sum' name='[sum:x (复制)_1143069889219391493:qk]' pivot='key' type='quantitative' />
            <column caption='y' datatype='real' name='[x (复制)_1143069889219391493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1143069889218424834])' />
            </column>
            <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='指标' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;员工A&quot;' />
              <groupfilter from='&quot;员工C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]' />
              <lod column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]' />
              <path column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]' />
              <text column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:Calculation_1143069889220620294:nk]' />
              <lod column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]' />
              <path column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]' />
              <text column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889220849671:qk]' />
              <lod column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]' />
              <path column='[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk] + [federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk])</rows>
        <cols>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:Calculation_1143069889220620294:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标a 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>5.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:Calculation_1143069889220620294:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标A&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>5.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:Calculation_1143069889220620294:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标E&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>5</value>
                <value>-5.0</value>
                <value>6.1232339957367663e-16</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='0' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:Calculation_1143069889220620294:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标D&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>4</value>
                <value>-3.5355339059327373</value>
                <value>3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:Calculation_1143069889220620294:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[none:F1:nk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889216188416:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:Calculation_1143069889219268612:qk]</field>
                  <field>[federated.0xi2qzq0epdgza1edr20h08ulw7j].[sum:x (复制)_1143069889219391493:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标B&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>2</value>
                <value>3.5355339059327378</value>
                <value>3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
