<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1yjg26s160eli310x5lyy0x7n1ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1itpjas1i0rmbq1e61vb01vz8irh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1itpjas1i0rmbq1e61vb01vz8irh' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_925771207138189312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : MAX([呼入通话时长(秒)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_9EA2F4364B7D404AAF17EB7D413F196F]' role='measure' type='quantitative' />
      <column caption='呼入通话时长最小值 ' datatype='integer' name='[呼入通话时长最大值 (复制)_925771207138480129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : Min([呼入通话时长(秒)])}' />
      </column>
      <column caption='呼入通话时长平均值' datatype='real' name='[呼入通话时长最小值  (复制)_925771207138607106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : AVG([呼入通话时长(秒)])}' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.0to60jz0gxwo541g54yjm1j53uia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.00kn84o0c92oey1d047ty1tkenrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data/数据集/tableau配套数据/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00kn84o0c92oey1d047ty1tkenrz' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_925771207142387715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_925771207143600132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_925771207144579077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_925771207143600132])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排名新' datatype='integer' name='[Calculation_925771207145254918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='27- [Calculation_925771207142387715]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='各省售电数据' datatype='table' name='[__tableau_internal_object_id__].[各省售电数据_ABFD43D513BD49FB8EAEE7D57BE487B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各省市用电量变化情况'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>图中：
线条粗细：累计售电量变化量的大小
线条颜色：累计售电量变化量的正负
线条两段分别是同期和当期的排名以及累计售电量
从途中可以看到，除了重庆市之外，其余的省份累计售电量均下降，部分省份虽然排名有所上升，但是用电量却并未增加</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.0to60jz0gxwo541g54yjm1j53uia' />
          </datasources>
          <datasource-dependencies datasource='federated.0to60jz0gxwo541g54yjm1j53uia'>
            <column caption='排名' datatype='integer' name='[Calculation_925771207142387715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_925771207143600132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_925771207144579077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_925771207143600132])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名新' datatype='integer' name='[Calculation_925771207145254918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='27- [Calculation_925771207142387715]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771207142387715]' derivation='User' name='[usr:Calculation_925771207142387715:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0to60jz0gxwo541g54yjm1j53uia].[省市]' ordering-type='Field'>
                <order field='[federated.0to60jz0gxwo541g54yjm1j53uia].[none:期间:nk]' />
                <order field='[federated.0to60jz0gxwo541g54yjm1j53uia].[省市]' />
                <sort direction='ASC' using='[federated.0to60jz0gxwo541g54yjm1j53uia].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_925771207143600132]' derivation='User' name='[usr:Calculation_925771207143600132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_925771207144579077]' derivation='User' name='[usr:Calculation_925771207144579077:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0to60jz0gxwo541g54yjm1j53uia].[Calculation_925771207143600132]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_925771207145254918]' derivation='User' name='[usr:Calculation_925771207145254918:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0to60jz0gxwo541g54yjm1j53uia].[Calculation_925771207142387715]' level-break='[federated.0to60jz0gxwo541g54yjm1j53uia].[省市]' ordering-type='Field'>
                <order field='[federated.0to60jz0gxwo541g54yjm1j53uia].[none:期间:nk]' />
                <order field='[federated.0to60jz0gxwo541g54yjm1j53uia].[省市]' />
                <sort direction='ASC' using='[federated.0to60jz0gxwo541g54yjm1j53uia].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0to60jz0gxwo541g54yjm1j53uia].[none:期间:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0to60jz0gxwo541g54yjm1j53uia].[usr:Calculation_925771207143600132:qk]' />
              <size column='[federated.0to60jz0gxwo541g54yjm1j53uia].[usr:Calculation_925771207144579077:qk:1]' />
              <text column='[federated.0to60jz0gxwo541g54yjm1j53uia].[none:省市:nk]' />
              <text column='[federated.0to60jz0gxwo541g54yjm1j53uia].[usr:Calculation_925771207145254918:qk]' />
              <text column='[federated.0to60jz0gxwo541g54yjm1j53uia].[sum:累计值:qk]' />
              <lod column='[federated.0to60jz0gxwo541g54yjm1j53uia].[none:省市:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0to60jz0gxwo541g54yjm1j53uia].[usr:Calculation_925771207145254918:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0to60jz0gxwo541g54yjm1j53uia].[none:省市:nk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0to60jz0gxwo541g54yjm1j53uia].[sum:累计值:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0to60jz0gxwo541g54yjm1j53uia].[usr:Calculation_925771207142387715:qk:8]</rows>
        <cols>[federated.0to60jz0gxwo541g54yjm1j53uia].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='员工呼入通话时长范围线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>20002875号员工的呼入通话时长基本上都在平均值之上，但是距离最高值仍有距离，还需进一步提高</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1yjg26s160eli310x5lyy0x7n1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjg26s160eli310x5lyy0x7n1ux'>
            <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_925771207138189312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MAX([呼入通话时长(秒)])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771207138189312]' derivation='Sum' name='[sum:Calculation_925771207138189312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长最大值 (复制)_925771207138480129]' derivation='Sum' name='[sum:呼入通话时长最大值 (复制)_925771207138480129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长最小值  (复制)_925771207138607106]' derivation='Sum' name='[sum:呼入通话时长最小值  (复制)_925771207138607106:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column caption='呼入通话时长最小值 ' datatype='integer' name='[呼入通话时长最大值 (复制)_925771207138480129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : Min([呼入通话时长(秒)])}' />
            </column>
            <column caption='呼入通话时长平均值' datatype='real' name='[呼入通话时长最小值  (复制)_925771207138607106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : AVG([呼入通话时长(秒)])}' />
            </column>
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjg26s160eli310x5lyy0x7n1ux].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长最小值  (复制)_925771207138607106:qk]' />
              <lod column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:Calculation_925771207138189312:qk]' />
              <lod column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长最大值 (复制)_925771207138480129:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长最小值  (复制)_925771207138607106:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长最大值 (复制)_925771207138480129:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:Calculation_925771207138189312:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yjg26s160eli310x5lyy0x7n1ux].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.1yjg26s160eli310x5lyy0x7n1ux].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
